<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Build a Delegator Community | The Scrappy Messanger Chain</title>
    <meta name="generator" content="VuePress 1.9.7">
    
    <meta name="description" content="Official Paloma chain documentation">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    
    <link rel="preload" href="/paloma-docs/assets/css/0.styles.8fddd64b.css" as="style"><link rel="preload" href="/paloma-docs/assets/js/app.e40c76e8.js" as="script"><link rel="preload" href="/paloma-docs/assets/js/2.1fdbdfe2.js" as="script"><link rel="preload" href="/paloma-docs/assets/js/24.c0872872.js" as="script"><link rel="prefetch" href="/paloma-docs/assets/js/10.950d7182.js"><link rel="prefetch" href="/paloma-docs/assets/js/11.643315d0.js"><link rel="prefetch" href="/paloma-docs/assets/js/12.e485cced.js"><link rel="prefetch" href="/paloma-docs/assets/js/13.e8569ca1.js"><link rel="prefetch" href="/paloma-docs/assets/js/14.ddddc403.js"><link rel="prefetch" href="/paloma-docs/assets/js/15.44e5e036.js"><link rel="prefetch" href="/paloma-docs/assets/js/16.df0c85a3.js"><link rel="prefetch" href="/paloma-docs/assets/js/17.04ab9d3d.js"><link rel="prefetch" href="/paloma-docs/assets/js/18.a0251560.js"><link rel="prefetch" href="/paloma-docs/assets/js/19.e081162d.js"><link rel="prefetch" href="/paloma-docs/assets/js/20.3a89c129.js"><link rel="prefetch" href="/paloma-docs/assets/js/21.67bf544c.js"><link rel="prefetch" href="/paloma-docs/assets/js/22.1cbfb257.js"><link rel="prefetch" href="/paloma-docs/assets/js/23.38a75b84.js"><link rel="prefetch" href="/paloma-docs/assets/js/25.216e224a.js"><link rel="prefetch" href="/paloma-docs/assets/js/26.9e02e309.js"><link rel="prefetch" href="/paloma-docs/assets/js/27.e3b8c440.js"><link rel="prefetch" href="/paloma-docs/assets/js/28.1897ae40.js"><link rel="prefetch" href="/paloma-docs/assets/js/29.0ba30bc5.js"><link rel="prefetch" href="/paloma-docs/assets/js/3.601e0c55.js"><link rel="prefetch" href="/paloma-docs/assets/js/30.5b20594d.js"><link rel="prefetch" href="/paloma-docs/assets/js/4.a1b6e084.js"><link rel="prefetch" href="/paloma-docs/assets/js/5.62ecc74a.js"><link rel="prefetch" href="/paloma-docs/assets/js/6.1f639627.js"><link rel="prefetch" href="/paloma-docs/assets/js/7.0c461132.js"><link rel="prefetch" href="/paloma-docs/assets/js/8.a17fd264.js"><link rel="prefetch" href="/paloma-docs/assets/js/9.e49991d9.js">
    <link rel="stylesheet" href="/paloma-docs/assets/css/0.styles.8fddd64b.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/paloma-docs/" class="home-link router-link-active"><!----> <span class="site-name">The Scrappy Messanger Chain</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/paloma-docs/guide/abstract.html" class="nav-link">
    Docs
  </a></div><div class="nav-item"><a href="https://www.palomachain.com/blog/" target="_blank" rel="noopener noreferrer" class="nav-link external">
    Blog
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://github.com/palomachain/paloma" target="_blank" rel="noopener noreferrer" class="nav-link external">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/paloma-docs/guide/abstract.html" class="nav-link">
    Docs
  </a></div><div class="nav-item"><a href="https://www.palomachain.com/blog/" target="_blank" rel="noopener noreferrer" class="nav-link external">
    Blog
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://github.com/palomachain/paloma" target="_blank" rel="noopener noreferrer" class="nav-link external">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Explore</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/paloma-docs/guide/abstract.html" class="sidebar-link">Abstract</a></li><li><a href="/paloma-docs/guide/introduction.html" class="sidebar-link">Introduction</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Develop</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><section class="sidebar-group is-sub-group depth-1"><p class="sidebar-heading open"><span>Smart Contracts</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/paloma-docs/guide/contracts.html" class="sidebar-link">Writing a Contract</a></li></ul></section></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Maintain</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/paloma-docs/guide/pigeon.html" class="sidebar-link">Message with Pigeon</a></li><li><section class="sidebar-group is-sub-group depth-1"><p class="sidebar-heading"><span>Full node</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/paloma-docs/guide/node-management/full-node/system-config.html" class="sidebar-link">System configuration</a></li><li><a href="/paloma-docs/guide/node-management/full-node/build-paloma-core.html" class="sidebar-link">Build Paloma</a></li><li><a href="/paloma-docs/guide/node-management/full-node/set-up-production.html" class="sidebar-link">Set up a production environment</a></li><li><a href="/paloma-docs/guide/node-management/full-node/join-a-network.html" class="sidebar-link">Join a network</a></li><li><a href="/paloma-docs/guide/node-management/full-node/sync.html" class="sidebar-link">Sync</a></li><li><a href="/paloma-docs/guide/node-management/full-node/troubleshoot.html" class="sidebar-link">Reset and troubleshooting</a></li><li><a href="/paloma-docs/guide/node-management/full-node/updates-and-additional.html" class="sidebar-link">Updates and additional settings</a></li></ul></section></li><li><section class="sidebar-group is-sub-group depth-1"><p class="sidebar-heading open"><span>Validate</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/paloma-docs/guide/validate/manage-a-paloma-validator/validate-paloma.html" class="sidebar-link">Get started</a></li><li><a href="/paloma-docs/guide/validate/manage-a-paloma-validator/set-up-validator.html" class="sidebar-link">How to run a Paloma Validator</a></li><li><a href="/paloma-docs/guide/validate/manage-a-paloma-validator/court-delegations.html" aria-current="page" class="active sidebar-link">Build a Delegator Community</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/paloma-docs/guide/validate/manage-a-paloma-validator/court-delegations.html#attract-delegators" class="sidebar-link">Attract Delegators</a></li><li class="sidebar-sub-header"><a href="/paloma-docs/guide/validate/manage-a-paloma-validator/court-delegations.html#announce-yourself-on-discord" class="sidebar-link">Announce yourself on Discord</a></li></ul></li><li><a href="/paloma-docs/guide/validate/manage-a-paloma-validator/implement-security.html" class="sidebar-link">Key management and security practices</a></li><li><a href="/paloma-docs/guide/validate/manage-a-paloma-validator/troubleshoot-validator-problems.html" class="sidebar-link">Troubleshoot validator problems</a></li><li><a href="/paloma-docs/guide/validate/manage-a-paloma-validator/faq.html" class="sidebar-link">Validator FAQ</a></li></ul></section></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="build-a-delegator-community"><a href="#build-a-delegator-community" class="header-anchor">#</a> Build a Delegator Community</h1> <p>Once you have successfully set up a Paloma validator, your validator will
need to attract delegators to be able to participate in consensus. This will
require extra work. While delegation should not be seen as a set-and-forget
staking scheme, most delegators will seek validators who allow them to delegate
more passively based on a validator's reliability, trust, and comission rate.</p> <p>The existing delegator community will need to know about your validator
and why it should be trusted. This guide aims to give a few general guidelines
on different approaches to take in building a community and attracting delegators.</p> <p>Most successful validators build a reputation for their validator services,
and if they are able to, build a brand around their validator services.
Successful validators should participate in the community and engage as
much as possible in governance, as this shows commitment to the chain and
the validator taking its reposibilities seriously. Becoming a known participant
throughout the ecosystem is a great way to attract delegators and solidify
longevity and sustainability as a validator.</p> <h2 id="attract-delegators"><a href="#attract-delegators" class="header-anchor">#</a> Attract Delegators</h2> <p>Generating confidence among delegators is key as delegators will delegate their
stake to those validators that positively impact their risk and are consistent
with rewards. Although validators are not required to self-bond GRAIN, all
validators should have &quot;skin-in-the-game&quot;. This can help make a validator more
trustworthy.</p> <p>In order for delegators to have some guarantee about how much &quot;skin-in-the-game&quot;
their validator has, validators can signal a minimum amount of self-bonded GRAIN.
If a validator's self-bond goes below the limit that it has predefined, this
validator and all of its delegators will unbond.</p> <p>Consider the following options to help improve your visibility and make yourself
known to potential delegators:</p> <h3 id="set-up-a-website"><a href="#set-up-a-website" class="header-anchor">#</a> Set up a website</h3> <p>Set up a website so that your delegators can find you. It is recommended that you make
a custom section for Paloma delegators that instructs them how to delegate GRAIN tokens.</p> <h2 id="announce-yourself-on-discord"><a href="#announce-yourself-on-discord" class="header-anchor">#</a> Announce yourself on Discord</h2> <p>Join the <a href="https://discord.gg/ZHBuKda" target="_blank" rel="noopener noreferrer">Paloma Validators Discord<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> channel, and introduce
yourself.</p> <h3 id="submit-a-validator-profile"><a href="#submit-a-validator-profile" class="header-anchor">#</a> Submit a validator profile</h3> <p>Submit a <a href="https://github.com/Paloma-money/validator-profiles" target="_blank" rel="noopener noreferrer">Validator Profile<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> to make
it official.</p> <h3 id="put-a-thumbnail-on-paloma-station"><a href="#put-a-thumbnail-on-paloma-station" class="header-anchor">#</a> Put a thumbnail on Paloma Station</h3> <p>Create a <a href="https://keybase.io/" target="_blank" rel="noopener noreferrer">Keybase Account<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> follow the Keybase instructions to set
up a PGP key, and upload a profile picture.
For best continuity use the same GitHub account to verify your Keybase, and your
<a href="https://github.com/Paloma-money/validator-profiles" target="_blank" rel="noopener noreferrer">Validator Profile<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <p>Now link your Keybase profile to your validator. Open your validator terminal and
execute this command:</p> <div class="language-bash extra-class"><pre class="language-bash"><code>Palomad tx staking edit-validator <span class="token punctuation">\</span>
    --identity<span class="token operator">=</span><span class="token string">&quot;keybase identity&quot;</span>
</code></pre></div></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
        ←
        <a href="/paloma-docs/guide/validate/manage-a-paloma-validator/set-up-validator.html" class="prev">
          How to run a Paloma Validator
        </a></span> <span class="next"><a href="/paloma-docs/guide/validate/manage-a-paloma-validator/implement-security.html">
          Key management and security practices
        </a>
        →
      </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/paloma-docs/assets/js/app.e40c76e8.js" defer></script><script src="/paloma-docs/assets/js/2.1fdbdfe2.js" defer></script><script src="/paloma-docs/assets/js/24.c0872872.js" defer></script>
  </body>
</html>
