<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Validator FAQ | The Scrappy Messanger Chain</title>
    <meta name="generator" content="VuePress 1.9.7">
    
    <meta name="description" content="Official Paloma chain documentation">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    
    <link rel="preload" href="/paloma-docs/assets/css/0.styles.8fddd64b.css" as="style"><link rel="preload" href="/paloma-docs/assets/js/app.e40c76e8.js" as="script"><link rel="preload" href="/paloma-docs/assets/js/2.1fdbdfe2.js" as="script"><link rel="preload" href="/paloma-docs/assets/js/25.216e224a.js" as="script"><link rel="prefetch" href="/paloma-docs/assets/js/10.950d7182.js"><link rel="prefetch" href="/paloma-docs/assets/js/11.643315d0.js"><link rel="prefetch" href="/paloma-docs/assets/js/12.e485cced.js"><link rel="prefetch" href="/paloma-docs/assets/js/13.e8569ca1.js"><link rel="prefetch" href="/paloma-docs/assets/js/14.ddddc403.js"><link rel="prefetch" href="/paloma-docs/assets/js/15.44e5e036.js"><link rel="prefetch" href="/paloma-docs/assets/js/16.df0c85a3.js"><link rel="prefetch" href="/paloma-docs/assets/js/17.04ab9d3d.js"><link rel="prefetch" href="/paloma-docs/assets/js/18.a0251560.js"><link rel="prefetch" href="/paloma-docs/assets/js/19.e081162d.js"><link rel="prefetch" href="/paloma-docs/assets/js/20.3a89c129.js"><link rel="prefetch" href="/paloma-docs/assets/js/21.67bf544c.js"><link rel="prefetch" href="/paloma-docs/assets/js/22.1cbfb257.js"><link rel="prefetch" href="/paloma-docs/assets/js/23.38a75b84.js"><link rel="prefetch" href="/paloma-docs/assets/js/24.c0872872.js"><link rel="prefetch" href="/paloma-docs/assets/js/26.9e02e309.js"><link rel="prefetch" href="/paloma-docs/assets/js/27.e3b8c440.js"><link rel="prefetch" href="/paloma-docs/assets/js/28.1897ae40.js"><link rel="prefetch" href="/paloma-docs/assets/js/29.0ba30bc5.js"><link rel="prefetch" href="/paloma-docs/assets/js/3.601e0c55.js"><link rel="prefetch" href="/paloma-docs/assets/js/30.5b20594d.js"><link rel="prefetch" href="/paloma-docs/assets/js/4.a1b6e084.js"><link rel="prefetch" href="/paloma-docs/assets/js/5.62ecc74a.js"><link rel="prefetch" href="/paloma-docs/assets/js/6.1f639627.js"><link rel="prefetch" href="/paloma-docs/assets/js/7.0c461132.js"><link rel="prefetch" href="/paloma-docs/assets/js/8.a17fd264.js"><link rel="prefetch" href="/paloma-docs/assets/js/9.e49991d9.js">
    <link rel="stylesheet" href="/paloma-docs/assets/css/0.styles.8fddd64b.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/paloma-docs/" class="home-link router-link-active"><!----> <span class="site-name">The Scrappy Messanger Chain</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/paloma-docs/guide/abstract.html" class="nav-link">
    Docs
  </a></div><div class="nav-item"><a href="https://www.palomachain.com/blog/" target="_blank" rel="noopener noreferrer" class="nav-link external">
    Blog
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://github.com/palomachain/paloma" target="_blank" rel="noopener noreferrer" class="nav-link external">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/paloma-docs/guide/abstract.html" class="nav-link">
    Docs
  </a></div><div class="nav-item"><a href="https://www.palomachain.com/blog/" target="_blank" rel="noopener noreferrer" class="nav-link external">
    Blog
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://github.com/palomachain/paloma" target="_blank" rel="noopener noreferrer" class="nav-link external">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Explore</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/paloma-docs/guide/abstract.html" class="sidebar-link">Abstract</a></li><li><a href="/paloma-docs/guide/introduction.html" class="sidebar-link">Introduction</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Develop</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><section class="sidebar-group is-sub-group depth-1"><p class="sidebar-heading open"><span>Smart Contracts</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/paloma-docs/guide/contracts.html" class="sidebar-link">Writing a Contract</a></li></ul></section></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Maintain</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/paloma-docs/guide/pigeon.html" class="sidebar-link">Message with Pigeon</a></li><li><section class="sidebar-group is-sub-group depth-1"><p class="sidebar-heading"><span>Full node</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/paloma-docs/guide/node-management/full-node/system-config.html" class="sidebar-link">System configuration</a></li><li><a href="/paloma-docs/guide/node-management/full-node/build-paloma-core.html" class="sidebar-link">Build Paloma</a></li><li><a href="/paloma-docs/guide/node-management/full-node/set-up-production.html" class="sidebar-link">Set up a production environment</a></li><li><a href="/paloma-docs/guide/node-management/full-node/join-a-network.html" class="sidebar-link">Join a network</a></li><li><a href="/paloma-docs/guide/node-management/full-node/sync.html" class="sidebar-link">Sync</a></li><li><a href="/paloma-docs/guide/node-management/full-node/troubleshoot.html" class="sidebar-link">Reset and troubleshooting</a></li><li><a href="/paloma-docs/guide/node-management/full-node/updates-and-additional.html" class="sidebar-link">Updates and additional settings</a></li></ul></section></li><li><section class="sidebar-group is-sub-group depth-1"><p class="sidebar-heading open"><span>Validate</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/paloma-docs/guide/validate/manage-a-paloma-validator/validate-paloma.html" class="sidebar-link">Get started</a></li><li><a href="/paloma-docs/guide/validate/manage-a-paloma-validator/set-up-validator.html" class="sidebar-link">How to run a Paloma Validator</a></li><li><a href="/paloma-docs/guide/validate/manage-a-paloma-validator/court-delegations.html" class="sidebar-link">Build a Delegator Community</a></li><li><a href="/paloma-docs/guide/validate/manage-a-paloma-validator/implement-security.html" class="sidebar-link">Key management and security practices</a></li><li><a href="/paloma-docs/guide/validate/manage-a-paloma-validator/troubleshoot-validator-problems.html" class="sidebar-link">Troubleshoot validator problems</a></li><li><a href="/paloma-docs/guide/validate/manage-a-paloma-validator/faq.html" aria-current="page" class="active sidebar-link">Validator FAQ</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/paloma-docs/guide/validate/manage-a-paloma-validator/faq.html#general-concepts" class="sidebar-link">General concepts</a></li><li class="sidebar-sub-header"><a href="/paloma-docs/guide/validate/manage-a-paloma-validator/faq.html#becoming-a-validator" class="sidebar-link">Becoming a Validator</a></li><li class="sidebar-sub-header"><a href="/paloma-docs/guide/validate/manage-a-paloma-validator/faq.html#responsibilities" class="sidebar-link">Responsibilities</a></li></ul></li></ul></section></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="validator-faq"><a href="#validator-faq" class="header-anchor">#</a> Validator FAQ</h1> <div class="custom-block tip"><p class="custom-block-title">TIP</p> <p>Read this document thoroughly before becoming a validator.</p></div> <h2 id="general-concepts"><a href="#general-concepts" class="header-anchor">#</a> General concepts</h2> <h3 id="validator-node-vs-a-full-node"><a href="#validator-node-vs-a-full-node" class="header-anchor">#</a> Validator node vs a full node</h3> <p>A full node is a program that maintains the historical information of
transactions and blocks of a blockchain. A validator node is a special type
of full node that can paritcipate in consensus. Full nodes require more
resources than light nodes, which only processes block headers and a small
subset of transactions. Running a full node means you are running a non-compromised
and up-to-date version of the Paloma software with low network latency and no downtime.</p> <p>On Paloma, validators must run full nodes.</p> <h3 id="what-is-staking"><a href="#what-is-staking" class="header-anchor">#</a> What is staking?</h3> <p>When GRAIN holders delegate their GRAIN to a validator, they enter into a
bond agreement on-chain, where staking is considered the act of entering into
a token bond for a set period of time on-chain. Staking increases a validator's
weight, which helps them, and in return delegators get rewarded.</p> <p>The Paloma Mainnet is a public Proof of Stake (PoS) blockchain. This means a
validator's weight (total stake) is determined by the amount of staking tokens (GRAIN)
they delegate to themselves plus the GRAIN bonded to them by external delegators. The
weight of a validator determines whether or not they are an active validator and how
frequently they can propose a block. Validators with a higher weight will propose more
blocks, and in turn make more revenue.</p> <p>The active validator set is made up of 130 validators, who hold the most GRAIN. The bottom
validator’s stake always forms the barrier for entry into the network. Creating a validator
with more stake than the bottom validator is the only way to enter the active set. If
validators double-sign, or are frequently offline, they risk their staked GRAIN, including
GRAIN delegated by users, being slashed by the protocol to penalize negligence and misbehavior.</p> <h3 id="what-is-a-delegator"><a href="#what-is-a-delegator" class="header-anchor">#</a> What is a delegator?</h3> <p>Delegators are GRAIN holders who want to receive staking rewards without the
responsibility of running a validator. Through Paloma Station, a user can delegate
GRAIN to a validator and in exchange receive a part of a validator's revenue.</p> <p>Delegators share the benefits and rewards of staking with their Validator.
If a validator is successful, its delegators will consistently share in the rewards
structure. If a validator is slashed, the delegator’s stake will also be slashed.
This is why delegators should perform due-diligence on validators before delegating.
Delegators can also diversify by spreading their stake over multiple validators.</p> <p>Delegators play a critical role in the system, as they are responsible for choosing
validators. Being a delegator is not a passive role. Delegators should remain vigilant,
actively monitor the actions of their validators, and re-delegate whenever they feel
their current validator does not meet their needs.</p> <h2 id="becoming-a-validator"><a href="#becoming-a-validator" class="header-anchor">#</a> Becoming a Validator</h2> <h3 id="what-is-self-bonding-how-can-i-increase-my-self-bond"><a href="#what-is-self-bonding-how-can-i-increase-my-self-bond" class="header-anchor">#</a> What is &quot;self-bonding&quot;? How can I increase my &quot;self-bond&quot;?</h3> <p>A validator operator's &quot;self-bond&quot; refers to the amount of GRAIN
delegated to itself. You can increase your self-bond by delegating
more GRAIN to your validator account.</p> <h3 id="can-i-delegate-to-a-validator-outside-of-the-active-set"><a href="#can-i-delegate-to-a-validator-outside-of-the-active-set" class="header-anchor">#</a> Can I delegate to a validator outside of the active set?</h3> <p>You can still delegate to a validator even if they do not appear on
Paloma Station. Simply add the Palomavaloper address of your desired
validator to the end of the following URL:</p> <p><code>https://station.Paloma.money/validator/&lt;Palomavaloper-address&gt;</code></p> <p>Ask your validator for their Palomavaloper address.</p> <p>Be careful when delegating to validators outside of the active set.
Some inactive validators may be jailed or are no longer supported.
Station only displays active or recently active validators who are
able to participate in consensus.</p> <h3 id="is-there-a-faucet"><a href="#is-there-a-faucet" class="header-anchor">#</a> Is there a faucet?</h3> <p>Use the <a href="https://faucet.Paloma.money/" target="_blank" rel="noopener noreferrer">Paloma faucet<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> to obtain coins for the testnet.</p> <h3 id="is-there-a-minimum-amount-of-grain-that-must-be-staked-to-be-an-active-bonded-validator"><a href="#is-there-a-minimum-amount-of-grain-that-must-be-staked-to-be-an-active-bonded-validator" class="header-anchor">#</a> Is there a minimum amount of GRAIN that must be staked to be an active (bonded) validator?</h3> <p>There is no set minimum. The top 130 validators with the highest total
stake (where total stake = self-bonded stake + delegated stake) make up
the active validator set. The bottom 130th validator sets the barrier
to entry for the active set.</p> <h3 id="how-will-delegators-choose-their-validators"><a href="#how-will-delegators-choose-their-validators" class="header-anchor">#</a> How will delegators choose their validators?</h3> <p>Delegators are free to choose validators according to their own criteria. This may include:</p> <ul><li><p><strong>Amount of self-bonded GRAIN:</strong> The amount of GRAIN a validator self-bonds to its staking pool. A validator with a higher amount of self-bonded GRAIN has more skin in the game, making it more liable for its actions.</p></li> <li><p><strong>Amount of delegated GRAIN:</strong> The total amount of GRAIN delegated to a validator. A high stake shows that the community trusts this validator; however, this also means that a validator is a bigger target for hackers. Large stakes provide large voting power. This weakens the network. At any given time, if 33% or more of staked GRAIN becomes inaccessible, the network will halt. Through incentives and education, this weakness can be prevented by delegating away from validators that have too much voting power. Validators sometimes become less attractive as their amount of delegated GRAIN grows.</p></li> <li><p><strong>Commission rate:</strong> The commission applied to rewards by a validator before being distributed to its delegators.</p></li> <li><p><strong>Track record:</strong> Delegators can look at the track record of a validator they plan to delegate to. This includes seniority, past votes on proposals, historical average uptime, and how often the node was compromised.</p></li></ul> <p>Validators can also provide a website address to complete their resume.
Validators need to build a good reputation to attract delegators.
It's good practice for validators to have their setup audited by third
parties. Please note that the Paloma team will not approve or conduct any
audits.</p> <h2 id="responsibilities"><a href="#responsibilities" class="header-anchor">#</a> Responsibilities</h2> <h3 id="do-validators-need-to-be-publicly-identified"><a href="#do-validators-need-to-be-publicly-identified" class="header-anchor">#</a> Do validators need to be publicly identified?</h3> <p>No, they do not. Each delegator will value validators based on their
own criteria. Validators are typically advised to register a website
address when they nominate themselves so they can advertise their operation
as they see fit.</p> <h3 id="what-does-staking-imply"><a href="#what-does-staking-imply" class="header-anchor">#</a> What does staking imply?</h3> <p>Think of staked GRAIN as a safety deposit on a validator's activities.
When a validator or a delegator wants to retrieve part or all of their
deposit, they send an unbonding transaction. The staked GRAIN then undergoes a
<em>three weeks unbonding period,</em> during which it is vulnerable to slashing
risks for potential misbehavior committed by the validator before the start
of the unbonding process.</p> <p>Validators receive block provisions, block rewards, and fee rewards and
share these with their delegators. If a validator misbehaves, a certain
portion of their total stake is slashed (the severity of the penalty depends
on the type of misbehavior). This means that every user that bonds GRAIN to
a slashed validator gets penalized in proportion to their stake. Delegators
are incentivized to delegate to validators that function safely.</p> <h3 id="can-a-validator-run-away-with-a-delegators-grain"><a href="#can-a-validator-run-away-with-a-delegators-grain" class="header-anchor">#</a> Can a validator run away with a delegators' GRAIN?</h3> <p><strong>No.</strong> By delegating to a validator, users delegate staking power.
The more staking power a validator has, the more weight it has in the consensus
and processes. This does not mean that the validator has custody of its delegators'
GRAIN.</p> <p>:::note</p> <p>It is impossible for a validator to run away with a delegator's funds.</p> <p>:::</p> <p>Although delegated funds cannot be stolen by validators, delegators are
still liable if a validator misbehaves. When this happens, a delegator's stake
will be partially slashed in proportion to their relative stake.</p> <h3 id="how-often-will-a-validator-be-chosen-to-propose-the-next-block-does-it-go-up-with-the-quantity-of-grain-staked"><a href="#how-often-will-a-validator-be-chosen-to-propose-the-next-block-does-it-go-up-with-the-quantity-of-grain-staked" class="header-anchor">#</a> How often will a validator be chosen to propose the next block? Does it go up with the quantity of GRAIN staked?</h3> <p>The validator that is selected to mine the next block is called the <strong>proposer</strong>,
or the &quot;leader&quot; in the consensus for the round. Each proposer is selected
deterministically, and the frequency of being chosen is equal to the relative
total stake of the validator (Total stake = self-bonded stake + delegators stake).
For example, if the total bonded stake across all validators is 100 GRAIN, and a
validator's total stake is 10 GRAIN, then this validator will be chosen 10% of the
time as the proposer.</p> <p>To understand more about the proposer selection process in Tendermint BFT consensus, read more <a href="https://docs.tendermint.com/master/spec/consensus/proposer-selection.html" target="_blank" rel="noopener noreferrer">in their official docs<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>.</p> <h3 id="are-validators-required-to-self-bond-grain"><a href="#are-validators-required-to-self-bond-grain" class="header-anchor">#</a> Are validators required to self-bond GRAIN?</h3> <p>No, but self-bonding has benefits. A validator's total stake is made up
of their self-bonded stake plus their delegated stake. This means that
a validator can compensate for low amounts of self-bonded GRAIN by
attracting more delegators. This is why reputation is very important for
validators. Although validators are not required to self-bond GRAIN, all
validators should have &quot;skin-in-the-game&quot;. This can help make a validator
more trustworthy.</p> <h3 id="how-can-validators-protect-themselves-from-denial-of-service-attacks"><a href="#how-can-validators-protect-themselves-from-denial-of-service-attacks" class="header-anchor">#</a> How can validators protect themselves from Denial-of-Service attacks?</h3> <p>Denial-of-service attacks occur when an attacker sends a flood of internet traffic
to a validator's IP address. This can prevent a validator's server from connecting
to the internet.</p> <p>To do this, an attacker scans the network, tries to learn the IP address of various
validator nodes, and disconnects them by flooding them with traffic.</p> <p>One way to mitigate these risks is to carefully structure a validator network with
a sentry node architecture.</p> <p>Validator nodes should only connect to full-nodes they trust. They can be run by the
same validator or other validators they know. A validator node will typically run in
a data center. Most data centers provide direct links to major cloud providers.
A validator can use these links to connect to sentry nodes in the cloud. This shifts
the burden of denial-of-service from the validator's node directly to its sentry nodes.
This may require new sentry nodes to be spun up or activated to mitigate attacks on
existing ones.</p> <p>Sentry nodes can be quickly spun up or used to change IP addresses. Because
links to the sentry nodes are in private IP space, an internet based attack can't
disturb them directly. This will ensure a validator's block proposals and votes
always make it to the rest of the network.</p> <p>For more on sentry node architecture, see the following
<a href="https://forum.cosmos.network/t/sentry-node-architecture-overview/454" target="_blank" rel="noopener noreferrer">Cosmos forum<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>.</p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
        ←
        <a href="/paloma-docs/guide/validate/manage-a-paloma-validator/troubleshoot-validator-problems.html" class="prev">
          Troubleshoot validator problems
        </a></span> <!----></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/paloma-docs/assets/js/app.e40c76e8.js" defer></script><script src="/paloma-docs/assets/js/2.1fdbdfe2.js" defer></script><script src="/paloma-docs/assets/js/25.216e224a.js" defer></script>
  </body>
</html>
