<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>How to run a Paloma Validator | The Scrappy Messanger Chain</title>
    <meta name="generator" content="VuePress 1.9.7">
    
    <meta name="description" content="Official Paloma chain documentation">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    
    <link rel="preload" href="/paloma-docs/assets/css/0.styles.8fddd64b.css" as="style"><link rel="preload" href="/paloma-docs/assets/js/app.e40c76e8.js" as="script"><link rel="preload" href="/paloma-docs/assets/js/2.1fdbdfe2.js" as="script"><link rel="preload" href="/paloma-docs/assets/js/27.e3b8c440.js" as="script"><link rel="prefetch" href="/paloma-docs/assets/js/10.950d7182.js"><link rel="prefetch" href="/paloma-docs/assets/js/11.643315d0.js"><link rel="prefetch" href="/paloma-docs/assets/js/12.e485cced.js"><link rel="prefetch" href="/paloma-docs/assets/js/13.e8569ca1.js"><link rel="prefetch" href="/paloma-docs/assets/js/14.ddddc403.js"><link rel="prefetch" href="/paloma-docs/assets/js/15.44e5e036.js"><link rel="prefetch" href="/paloma-docs/assets/js/16.df0c85a3.js"><link rel="prefetch" href="/paloma-docs/assets/js/17.04ab9d3d.js"><link rel="prefetch" href="/paloma-docs/assets/js/18.a0251560.js"><link rel="prefetch" href="/paloma-docs/assets/js/19.e081162d.js"><link rel="prefetch" href="/paloma-docs/assets/js/20.3a89c129.js"><link rel="prefetch" href="/paloma-docs/assets/js/21.67bf544c.js"><link rel="prefetch" href="/paloma-docs/assets/js/22.1cbfb257.js"><link rel="prefetch" href="/paloma-docs/assets/js/23.38a75b84.js"><link rel="prefetch" href="/paloma-docs/assets/js/24.c0872872.js"><link rel="prefetch" href="/paloma-docs/assets/js/25.216e224a.js"><link rel="prefetch" href="/paloma-docs/assets/js/26.9e02e309.js"><link rel="prefetch" href="/paloma-docs/assets/js/28.1897ae40.js"><link rel="prefetch" href="/paloma-docs/assets/js/29.0ba30bc5.js"><link rel="prefetch" href="/paloma-docs/assets/js/3.601e0c55.js"><link rel="prefetch" href="/paloma-docs/assets/js/30.5b20594d.js"><link rel="prefetch" href="/paloma-docs/assets/js/4.a1b6e084.js"><link rel="prefetch" href="/paloma-docs/assets/js/5.62ecc74a.js"><link rel="prefetch" href="/paloma-docs/assets/js/6.1f639627.js"><link rel="prefetch" href="/paloma-docs/assets/js/7.0c461132.js"><link rel="prefetch" href="/paloma-docs/assets/js/8.a17fd264.js"><link rel="prefetch" href="/paloma-docs/assets/js/9.e49991d9.js">
    <link rel="stylesheet" href="/paloma-docs/assets/css/0.styles.8fddd64b.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/paloma-docs/" class="home-link router-link-active"><!----> <span class="site-name">The Scrappy Messanger Chain</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/paloma-docs/guide/abstract.html" class="nav-link">
    Docs
  </a></div><div class="nav-item"><a href="https://www.palomachain.com/blog/" target="_blank" rel="noopener noreferrer" class="nav-link external">
    Blog
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://github.com/palomachain/paloma" target="_blank" rel="noopener noreferrer" class="nav-link external">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/paloma-docs/guide/abstract.html" class="nav-link">
    Docs
  </a></div><div class="nav-item"><a href="https://www.palomachain.com/blog/" target="_blank" rel="noopener noreferrer" class="nav-link external">
    Blog
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://github.com/palomachain/paloma" target="_blank" rel="noopener noreferrer" class="nav-link external">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Explore</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/paloma-docs/guide/abstract.html" class="sidebar-link">Abstract</a></li><li><a href="/paloma-docs/guide/introduction.html" class="sidebar-link">Introduction</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Develop</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><section class="sidebar-group is-sub-group depth-1"><p class="sidebar-heading open"><span>Smart Contracts</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/paloma-docs/guide/contracts.html" class="sidebar-link">Writing a Contract</a></li></ul></section></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Maintain</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/paloma-docs/guide/pigeon.html" class="sidebar-link">Message with Pigeon</a></li><li><section class="sidebar-group is-sub-group depth-1"><p class="sidebar-heading"><span>Full node</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/paloma-docs/guide/node-management/full-node/system-config.html" class="sidebar-link">System configuration</a></li><li><a href="/paloma-docs/guide/node-management/full-node/build-paloma-core.html" class="sidebar-link">Build Paloma</a></li><li><a href="/paloma-docs/guide/node-management/full-node/set-up-production.html" class="sidebar-link">Set up a production environment</a></li><li><a href="/paloma-docs/guide/node-management/full-node/join-a-network.html" class="sidebar-link">Join a network</a></li><li><a href="/paloma-docs/guide/node-management/full-node/sync.html" class="sidebar-link">Sync</a></li><li><a href="/paloma-docs/guide/node-management/full-node/troubleshoot.html" class="sidebar-link">Reset and troubleshooting</a></li><li><a href="/paloma-docs/guide/node-management/full-node/updates-and-additional.html" class="sidebar-link">Updates and additional settings</a></li></ul></section></li><li><section class="sidebar-group is-sub-group depth-1"><p class="sidebar-heading open"><span>Validate</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/paloma-docs/guide/validate/manage-a-paloma-validator/validate-paloma.html" class="sidebar-link">Get started</a></li><li><a href="/paloma-docs/guide/validate/manage-a-paloma-validator/set-up-validator.html" aria-current="page" class="active sidebar-link">How to run a Paloma Validator</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/paloma-docs/guide/validate/manage-a-paloma-validator/set-up-validator.html#prerequisites" class="sidebar-link">Prerequisites</a></li><li class="sidebar-sub-header"><a href="/paloma-docs/guide/validate/manage-a-paloma-validator/set-up-validator.html#becoming-a-validator" class="sidebar-link">Becoming a validator</a></li><li class="sidebar-sub-header"><a href="/paloma-docs/guide/validate/manage-a-paloma-validator/set-up-validator.html#_1-retrieve-your-pubkey" class="sidebar-link">1. Retrieve your PubKey</a></li><li class="sidebar-sub-header"><a href="/paloma-docs/guide/validate/manage-a-paloma-validator/set-up-validator.html#_2-create-a-new-validator" class="sidebar-link">2. Create a new validator</a></li><li class="sidebar-sub-header"><a href="/paloma-docs/guide/validate/manage-a-paloma-validator/set-up-validator.html#_3-confirm-your-validator-is-active" class="sidebar-link">3. Confirm your validator is active</a></li><li class="sidebar-sub-header"><a href="/paloma-docs/guide/validate/manage-a-paloma-validator/set-up-validator.html#_4-secure-your-keys-and-have-a-backup-plan" class="sidebar-link">4. Secure your keys and have a backup plan</a></li><li class="sidebar-sub-header"><a href="/paloma-docs/guide/validate/manage-a-paloma-validator/set-up-validator.html#restore-a-paloma-validator" class="sidebar-link">Restore a Paloma validator</a></li></ul></li><li><a href="/paloma-docs/guide/validate/manage-a-paloma-validator/court-delegations.html" class="sidebar-link">Build a Delegator Community</a></li><li><a href="/paloma-docs/guide/validate/manage-a-paloma-validator/implement-security.html" class="sidebar-link">Key management and security practices</a></li><li><a href="/paloma-docs/guide/validate/manage-a-paloma-validator/troubleshoot-validator-problems.html" class="sidebar-link">Troubleshoot validator problems</a></li><li><a href="/paloma-docs/guide/validate/manage-a-paloma-validator/faq.html" class="sidebar-link">Validator FAQ</a></li></ul></section></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="how-to-run-a-paloma-validator"><a href="#how-to-run-a-paloma-validator" class="header-anchor">#</a> How to run a Paloma Validator</h1> <p>This is a detailed step-by-step guide for setting up a Paloma validator.
Please be aware that while it is easy to set up a rudimentary validating
node, running a production-quality validator node with a robust architecture
and security features requires an extensive setup.</p> <p>For more information on setting up a validator, see <a href="/paloma-docs/guide/validate/manage-a-paloma-validator/#additional-resources">additional resources</a>.</p> <h2 id="prerequisites"><a href="#prerequisites" class="header-anchor">#</a> Prerequisites</h2> <ul><li>You have completed <a href="/paloma-docs/guide/validate/run-a-full-Paloma-node/">how to run a full Paloma node</a>,
which outlines how to install, connect, and configure a node.</li> <li>You are familiar with <a href="/paloma-docs/guide/develop/Palomad/">Palomad</a>.</li> <li>You have read through <a href="/paloma-docs/guide/validate/manage-a-paloma-validator/faq.html">the validator FAQ</a></li> <li>You understand the <a href="/paloma-docs/guide/validate/manage-a-paloma-validator/faq.html#what-are-the-different-types-of-keys">different keys</a> of a validator
in the FAQ</li></ul> <h3 id="technical-requirements"><a href="#technical-requirements" class="header-anchor">#</a> Technical requirements</h3> <p>The following requirements are recommended for running Paloma:</p> <p>At least 300 mbps of network bandwidth</p> <ul><li>4 core or higher CPU</li> <li>32GB RAM</li> <li>2TB NVME storage</li> <li>At least 300mbps network bandwidth</li></ul> <p>In addition to running a Paloma node, validators should develop monitoring,
alerting and management solutions.</p> <p>Validators should expect to perform regular software updates to accommodate
upgrades and bug fixes. There will inevitably be issues with the network, and
this requires vigilance.</p> <p>A successful validator operation will require the efforts of multiple highly
skilled individuals and continuous operational attention. Running a validator
is considerably more involved than mining bitcoin.</p> <h2 id="becoming-a-validator"><a href="#becoming-a-validator" class="header-anchor">#</a> Becoming a validator</h2> <p>Any participant in the network can signal their intent to become a validator by
creating a validator and registering its validator profile. The candidate then
broadcasts a <code>create-validator</code> transaction, which contains the following data:</p> <ul><li><strong>PubKey:</strong> Validator operators can have different accounts for validating and</li> <li>holding liquid funds. The PubKey submitted must be associated with the private key</li> <li>the validator will use to sign <em>prevotes</em> and <em>precommits</em>.</li> <li><strong>Address:</strong> A <code>Palomavaloper-</code> address. This is the address used to identify your</li> <li>validator publicly. The private key associated with this address is used to bond,</li> <li>unbond, and claim rewards.</li> <li><strong>Name</strong> (also known as the <strong>moniker</strong>)</li> <li><strong>Website</strong> <em>(optional but recommended)</em></li> <li><strong>Description</strong> <em>(optional but recommended)</em></li> <li><strong>Initial commission rate:</strong> The commission rate on block provisions, block rewards
and fees charged to delegators.</li> <li><strong>Maximum commission:</strong> The maximum commission rate which the validator will be allowed
to charge. (This cannot be changed)</li> <li><strong>Commission change rate</strong>: The maximum daily increase of the validator's commission
(This cannot be changed).</li> <li><strong>Minimum self-bond amount</strong>: The minimum amount of bonded Paloma the validator needs at
all times. If the validator's self-bonded stake falls below this limit, its entire staking
pool will be unbonded.</li> <li><strong>Initial self-bond amount</strong>: The initial amount of Paloma the validator self-bonds.</li></ul> <p><strong>Example:</strong></p> <div class="language-bash extra-class"><pre class="language-bash"><code>Palomad tx staking create-validator
    --pubkey Palomavalconspub1zcjduepqs5s0vddx5m65h5ntjzwd0x8g3245rgrytpds4ds7vdtlwx06mcesmnkzly
    --amount <span class="token string">&quot;2ugrain&quot;</span>
    --from tmp
    --commission-rate<span class="token operator">=</span><span class="token string">&quot;0.20&quot;</span>
    --commission-max-rate<span class="token operator">=</span><span class="token string">&quot;1.00&quot;</span>
    --commission-max-change-rate<span class="token operator">=</span><span class="token string">&quot;0.01&quot;</span>
    --min-self-delegation <span class="token string">&quot;1&quot;</span>
    --moniker <span class="token string">&quot;gazua&quot;</span>
    --chain-id <span class="token string">&quot;test-chain-uEe0bV&quot;</span>
    --gas auto
    --node tcp://127.0.0.1:26647
</code></pre></div><p>Once a validator is created and registered, GRAIN holders can delegate GRAIN to them,
effectively adding stake to its pool. The total stake of a validator is the total of
their self-bonded GRAIN plus the GRAIN bonded by external delegators.</p> <p><strong>Only the top 130 validators are considered active or <em>bonded validators</em></strong>. If a
validator's total stake dips below the top 130, the validator loses its validator
privileges and no longer serves as part of the active set, entering into <strong>unbonding mode</strong>
and eventually becoming <strong>unbonded</strong>, or inactive.</p> <h3 id="validator-keys"><a href="#validator-keys" class="header-anchor">#</a> Validator keys</h3> <p><strong>Tendermint Consensus Keypair:</strong>: This consensus keypair is on the
<a href="https://docs.tendermint.com/master/nodes/validators.html#validator-keys" target="_blank" rel="noopener noreferrer">tendermint<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>
layer and consists of a unique Private Key used to sign block hashes associated
with a Public Key <code>Palomavalconspub</code>.</p> <ul><li><p>This Keypair is generated when a node is created with <code>Palomad init</code>.</p></li> <li><p>The Private Key can be found in the <code>priv_validator_key.json</code> file in the <code>config</code>
directory after runing <code>Palomad init</code>.</p></li> <li><p>The Public Key is derived from the Private Key and can be found and seen by running
the command <code>Palomad tendermint show-validator</code>.</p> <p><strong>Example:</strong> <code>Palomavalconspub1zcjduc3qcyj09qc03elte23zwshdx92jm6ce88fgc90rtqhjx8v0608qh5ssp0w94c</code></p></li></ul> <div class="custom-block warning"><p class="custom-block-title">WARNING</p> <p>A validator requires the above key in order to identify itself on the network,
sign blocks, and sign staking/operational transactions such as voting on
Governance proposals. It is the validator's sole responsibility to secure these
keys and have a contingency backup plan in the event of contingencies.</p></div> <h2 id="_1-retrieve-your-pubkey"><a href="#_1-retrieve-your-pubkey" class="header-anchor">#</a> 1. Retrieve your PubKey</h2> <p>The Consensus PubKey of your node is required to create a new validator.
Run:</p> <div class="language-bash extra-class"><pre class="language-bash"><code>--pubkey<span class="token operator">=</span><span class="token variable"><span class="token variable">$(</span>Palomad tendermint show-validator<span class="token variable">)</span></span>
</code></pre></div><h2 id="_2-create-a-new-validator"><a href="#_2-create-a-new-validator" class="header-anchor">#</a> 2. Create a new validator</h2> <div class="custom-block tip"><p class="custom-block-title">Get tokens</p> <p>In order for Palomad to recognize a wallet address it must contain tokens.
For the testnet, use <a href="https://faucet.Paloma.money/" target="_blank" rel="noopener noreferrer">the faucet<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> to send GRAIN
to your wallet. If you are on mainnet, send funds from an existing wallet.
1-3 GRAIN are sufficient for most setup processes.</p></div> <p>To create the validator and initialize it with a self-delegation, run the
following command. <code>key-name</code> is the name of the Application Operator Key
that is used to sign transactions.</p> <div class="language-bash extra-class"><pre class="language-bash"><code>Palomad tx staking create-validator <span class="token punctuation">\</span>
    --amount<span class="token operator">=</span>5000000ugrain <span class="token punctuation">\</span>
    --pubkey<span class="token operator">=</span><span class="token variable"><span class="token variable">$(</span><span class="token operator">&lt;</span>your-consensus-PubKey<span class="token operator">&gt;</span><span class="token variable">)</span></span> <span class="token punctuation">\</span>
    --moniker<span class="token operator">=</span><span class="token string">&quot;&lt;your-moniker&gt;&quot;</span> <span class="token punctuation">\</span>
    --chain-id<span class="token operator">=</span><span class="token operator">&lt;</span>chain_id<span class="token operator">&gt;</span> <span class="token punctuation">\</span>
    --from<span class="token operator">=</span><span class="token operator">&lt;</span>key-name<span class="token operator">&gt;</span> <span class="token punctuation">\</span>
    --commission-rate<span class="token operator">=</span><span class="token string">&quot;0.10&quot;</span> <span class="token punctuation">\</span>
    --commission-max-rate<span class="token operator">=</span><span class="token string">&quot;0.20&quot;</span> <span class="token punctuation">\</span>
    --commission-max-change-rate<span class="token operator">=</span><span class="token string">&quot;0.01&quot;</span> <span class="token punctuation">\</span>
    --min-self-delegation<span class="token operator">=</span><span class="token string">&quot;1&quot;</span>
</code></pre></div><div class="custom-block warning"><p class="custom-block-title">Caution</p> <p>When you specify commission parameters, the <code>commission-max-change-rate</code>
is measured as a percentage-point change of the <code>commission-rate</code>. For example,
a change from 1% to 2% is a 100% rate increase, but the <code>commission-max-change-rate</code>
is measured as 1%.</p></div> <h2 id="_3-confirm-your-validator-is-active"><a href="#_3-confirm-your-validator-is-active" class="header-anchor">#</a> 3. Confirm your validator is active</h2> <p>If running the following command returns something, your validator is active:</p> <div class="language-bash extra-class"><pre class="language-bash"><code>Palomad query tendermint-validator-set <span class="token operator">|</span> <span class="token function">grep</span> <span class="token string">&quot;<span class="token variable"><span class="token variable">$(</span>Palomad tendermint show-validator<span class="token variable">)</span></span>&quot;</span>
</code></pre></div><p>You are looking for the <code>bech32</code> encoded <code>address</code> in the <code>~/.Paloma/config/priv_validator.json</code> file.</p> <p>::: {note}
Only the top 130 validators in voting power are included in the active validator set.
:::</p> <h2 id="_4-secure-your-keys-and-have-a-backup-plan"><a href="#_4-secure-your-keys-and-have-a-backup-plan" class="header-anchor">#</a> 4. Secure your keys and have a backup plan</h2> <p>Protecting and having a contingency backup plan for your
<a href="/paloma-docs/guide/validate/manage-a-paloma-validator/faq.html#what-type-of-key-do-i-need-to-use">keys</a> will help mitigate catastrophic
hardware or software failures of the node. It is a good practice to test your backup
plan on a testnet node in case of node failure.</p> <p>:::note restore.md
:::</p> <h2 id="restore-a-paloma-validator"><a href="#restore-a-paloma-validator" class="header-anchor">#</a> Restore a Paloma validator</h2> <p>A validator can be completely restored on a new Paloma
node with the following set of keys:</p> <ul><li>The Consensus key, stored in <code>~/.Paloma/config/priv_validator.json</code></li> <li>The mnemonic to the validator wallet</li></ul> <div class="custom-block danger"><p class="custom-block-title">DANGER</p> <p>Before proceeding, ensure that the existing
validator is not active. Double voting has severe
slashing consequences.</p></div> <p>To restore a validator:</p> <ol><li>Setup a full Paloma node synced up to the latest block.</li> <li>Replace the <code>~/.Paloma/config/priv_validator.json</code> file of the new node
with the associated file from the old node, then restart your node.</li></ol></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
        ←
        <a href="/paloma-docs/guide/validate/manage-a-paloma-validator/validate-paloma.html" class="prev">
          Get started
        </a></span> <span class="next"><a href="/paloma-docs/guide/validate/manage-a-paloma-validator/court-delegations.html">
          Build a Delegator Community
        </a>
        →
      </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/paloma-docs/assets/js/app.e40c76e8.js" defer></script><script src="/paloma-docs/assets/js/2.1fdbdfe2.js" defer></script><script src="/paloma-docs/assets/js/27.e3b8c440.js" defer></script>
  </body>
</html>
