<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Troubleshoot validator problems | The Scrappy Messanger Chain</title>
    <meta name="generator" content="VuePress 1.9.7">
    
    <meta name="description" content="Official Paloma chain documentation">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    
    <link rel="preload" href="/paloma-docs/assets/css/0.styles.8fddd64b.css" as="style"><link rel="preload" href="/paloma-docs/assets/js/app.e40c76e8.js" as="script"><link rel="preload" href="/paloma-docs/assets/js/2.1fdbdfe2.js" as="script"><link rel="preload" href="/paloma-docs/assets/js/28.1897ae40.js" as="script"><link rel="prefetch" href="/paloma-docs/assets/js/10.950d7182.js"><link rel="prefetch" href="/paloma-docs/assets/js/11.643315d0.js"><link rel="prefetch" href="/paloma-docs/assets/js/12.e485cced.js"><link rel="prefetch" href="/paloma-docs/assets/js/13.e8569ca1.js"><link rel="prefetch" href="/paloma-docs/assets/js/14.ddddc403.js"><link rel="prefetch" href="/paloma-docs/assets/js/15.44e5e036.js"><link rel="prefetch" href="/paloma-docs/assets/js/16.df0c85a3.js"><link rel="prefetch" href="/paloma-docs/assets/js/17.04ab9d3d.js"><link rel="prefetch" href="/paloma-docs/assets/js/18.a0251560.js"><link rel="prefetch" href="/paloma-docs/assets/js/19.e081162d.js"><link rel="prefetch" href="/paloma-docs/assets/js/20.3a89c129.js"><link rel="prefetch" href="/paloma-docs/assets/js/21.67bf544c.js"><link rel="prefetch" href="/paloma-docs/assets/js/22.1cbfb257.js"><link rel="prefetch" href="/paloma-docs/assets/js/23.38a75b84.js"><link rel="prefetch" href="/paloma-docs/assets/js/24.c0872872.js"><link rel="prefetch" href="/paloma-docs/assets/js/25.216e224a.js"><link rel="prefetch" href="/paloma-docs/assets/js/26.9e02e309.js"><link rel="prefetch" href="/paloma-docs/assets/js/27.e3b8c440.js"><link rel="prefetch" href="/paloma-docs/assets/js/29.0ba30bc5.js"><link rel="prefetch" href="/paloma-docs/assets/js/3.601e0c55.js"><link rel="prefetch" href="/paloma-docs/assets/js/30.5b20594d.js"><link rel="prefetch" href="/paloma-docs/assets/js/4.a1b6e084.js"><link rel="prefetch" href="/paloma-docs/assets/js/5.62ecc74a.js"><link rel="prefetch" href="/paloma-docs/assets/js/6.1f639627.js"><link rel="prefetch" href="/paloma-docs/assets/js/7.0c461132.js"><link rel="prefetch" href="/paloma-docs/assets/js/8.a17fd264.js"><link rel="prefetch" href="/paloma-docs/assets/js/9.e49991d9.js">
    <link rel="stylesheet" href="/paloma-docs/assets/css/0.styles.8fddd64b.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/paloma-docs/" class="home-link router-link-active"><!----> <span class="site-name">The Scrappy Messanger Chain</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/paloma-docs/guide/abstract.html" class="nav-link">
    Docs
  </a></div><div class="nav-item"><a href="https://www.palomachain.com/blog/" target="_blank" rel="noopener noreferrer" class="nav-link external">
    Blog
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://github.com/palomachain/paloma" target="_blank" rel="noopener noreferrer" class="nav-link external">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/paloma-docs/guide/abstract.html" class="nav-link">
    Docs
  </a></div><div class="nav-item"><a href="https://www.palomachain.com/blog/" target="_blank" rel="noopener noreferrer" class="nav-link external">
    Blog
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://github.com/palomachain/paloma" target="_blank" rel="noopener noreferrer" class="nav-link external">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Explore</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/paloma-docs/guide/abstract.html" class="sidebar-link">Abstract</a></li><li><a href="/paloma-docs/guide/introduction.html" class="sidebar-link">Introduction</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Develop</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><section class="sidebar-group is-sub-group depth-1"><p class="sidebar-heading open"><span>Smart Contracts</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/paloma-docs/guide/contracts.html" class="sidebar-link">Writing a Contract</a></li></ul></section></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Maintain</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/paloma-docs/guide/pigeon.html" class="sidebar-link">Message with Pigeon</a></li><li><section class="sidebar-group is-sub-group depth-1"><p class="sidebar-heading"><span>Full node</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/paloma-docs/guide/node-management/full-node/system-config.html" class="sidebar-link">System configuration</a></li><li><a href="/paloma-docs/guide/node-management/full-node/build-paloma-core.html" class="sidebar-link">Build Paloma</a></li><li><a href="/paloma-docs/guide/node-management/full-node/set-up-production.html" class="sidebar-link">Set up a production environment</a></li><li><a href="/paloma-docs/guide/node-management/full-node/join-a-network.html" class="sidebar-link">Join a network</a></li><li><a href="/paloma-docs/guide/node-management/full-node/sync.html" class="sidebar-link">Sync</a></li><li><a href="/paloma-docs/guide/node-management/full-node/troubleshoot.html" class="sidebar-link">Reset and troubleshooting</a></li><li><a href="/paloma-docs/guide/node-management/full-node/updates-and-additional.html" class="sidebar-link">Updates and additional settings</a></li></ul></section></li><li><section class="sidebar-group is-sub-group depth-1"><p class="sidebar-heading open"><span>Validate</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/paloma-docs/guide/validate/manage-a-paloma-validator/validate-paloma.html" class="sidebar-link">Get started</a></li><li><a href="/paloma-docs/guide/validate/manage-a-paloma-validator/set-up-validator.html" class="sidebar-link">How to run a Paloma Validator</a></li><li><a href="/paloma-docs/guide/validate/manage-a-paloma-validator/court-delegations.html" class="sidebar-link">Build a Delegator Community</a></li><li><a href="/paloma-docs/guide/validate/manage-a-paloma-validator/implement-security.html" class="sidebar-link">Key management and security practices</a></li><li><a href="/paloma-docs/guide/validate/manage-a-paloma-validator/troubleshoot-validator-problems.html" aria-current="page" class="active sidebar-link">Troubleshoot validator problems</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/paloma-docs/guide/validate/manage-a-paloma-validator/troubleshoot-validator-problems.html#validator-has-0-voting-power" class="sidebar-link">Validator has 0 voting power</a></li><li class="sidebar-sub-header"><a href="/paloma-docs/guide/validate/manage-a-paloma-validator/troubleshoot-validator-problems.html#palomad-crashes-because-of-too-many-open-files" class="sidebar-link">Palomad crashes because of too many open files</a></li><li class="sidebar-sub-header"><a href="/paloma-docs/guide/validate/manage-a-paloma-validator/troubleshoot-validator-problems.html#palomad-crashes-because-of-memory-fragmentation" class="sidebar-link">Palomad crashes because of memory fragmentation</a></li><li class="sidebar-sub-header"><a href="/paloma-docs/guide/validate/manage-a-paloma-validator/troubleshoot-validator-problems.html#the-validator-is-not-active" class="sidebar-link">The validator is not active</a></li></ul></li><li><a href="/paloma-docs/guide/validate/manage-a-paloma-validator/faq.html" class="sidebar-link">Validator FAQ</a></li></ul></section></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="troubleshoot-validator-problems"><a href="#troubleshoot-validator-problems" class="header-anchor">#</a> Troubleshoot validator problems</h1> <p>Use this guide to solve the most common validator problems.</p> <h2 id="validator-has-0-voting-power"><a href="#validator-has-0-voting-power" class="header-anchor">#</a> Validator has 0 voting power</h2> <p>If your validator has 0 voting power, your validator has become auto-unbonded.
On the mainnet, validators unbond when they do not vote on <code>9500</code> of the last <code>10000</code>
blocks (<code>50</code> of the last <code>100</code> blocks on the testnet). Because blocks are proposed every
~5 seconds, a validator that is unresponsive for ~13 hours (~4 minutes on testnet)
become unbonded. This problem usually happens when your <code>Palomad</code> process crashes.</p> <p>To return the voting power back to your validator:</p> <ol><li><p>If <code>Palomad</code> is not running, restart it:</p> <div class="language-bash extra-class"><pre class="language-bash"><code>Palomad start
</code></pre></div></li> <li><p>Wait for your full node to reach the latest block, and run:</p> <div class="language-bash extra-class"><pre class="language-bash"><code>Palomad tx slashing unjail <span class="token operator">&lt;</span>Paloma<span class="token operator">&gt;</span> --chain-id<span class="token operator">=</span><span class="token operator">&lt;</span>chain_id<span class="token operator">&gt;</span> --from<span class="token operator">=</span><span class="token operator">&lt;</span>from<span class="token operator">&gt;</span>
</code></pre></div><ul><li><code>&lt;Paloma&gt;</code> is the address of your validator account.</li> <li><code>&lt;name&gt;</code> is the name of the validator account. To find this information, run <code>Palomad keys list</code>.</li></ul> <div class="custom-block warning"><p class="custom-block-title">WARNING</p> <p>If you don't wait for <code>Palomad</code> to sync before running <code>unjail</code>, an error
message will inform you that your validator is still jailed.</p></div></li> <li><p>Check your validator again to see if your voting power is back:</p></li></ol> <div class="language-bash extra-class"><pre class="language-bash"><code>Palomad status
</code></pre></div><p>If your voting power is less than it was previously, you may have been slashed for downtime.</p> <h2 id="palomad-crashes-because-of-too-many-open-files"><a href="#palomad-crashes-because-of-too-many-open-files" class="header-anchor">#</a> <code>Palomad</code> crashes because of too many open files</h2> <p>The default number of files Linux can open per process is <code>1024</code>. <code>Palomad</code> is
known to open more than this amount, causing the process to crash.</p> <ol><li><p>Increase the number of open files allowed by running <code>ulimit -n 4096</code>.</p></li> <li><p>Restart the process with <code>Palomad start</code>.</p> <p>If you are using <code>systemd</code> or another process manager to launch <code>Palomad</code>,
you might need to configure them. The following  sample <code>systemd</code> file fixes
the problem:</p> <div class="language-systemd extra-class"><pre class="language-systemd"><code><span class="token comment"># /etc/systemd/system/Palomad.service</span>
<span class="token section"><span class="token punctuation">[</span><span class="token section-name selector">Unit</span><span class="token punctuation">]</span></span>
<span class="token key attr-name">Description</span><span class="token punctuation">=</span><span class="token value attr-value">Paloma Testnet Node</span>
<span class="token key attr-name">After</span><span class="token punctuation">=</span><span class="token value attr-value">network.target</span>

<span class="token section"><span class="token punctuation">[</span><span class="token section-name selector">Service</span><span class="token punctuation">]</span></span>
<span class="token key attr-name">Type</span><span class="token punctuation">=</span><span class="token value attr-value">simple</span>
<span class="token key attr-name">User</span><span class="token punctuation">=</span><span class="token value attr-value">ubuntu</span>
<span class="token key attr-name">WorkingDirectory</span><span class="token punctuation">=</span><span class="token value attr-value">/home/ubuntu</span>
<span class="token key attr-name">ExecStart</span><span class="token punctuation">=</span><span class="token value attr-value">/home/ubuntu/go/bin/Palomad start</span>
<span class="token key attr-name">Restart</span><span class="token punctuation">=</span><span class="token value attr-value">on-failure</span>
<span class="token key attr-name">RestartSec</span><span class="token punctuation">=</span><span class="token value attr-value">3</span>
<span class="token key attr-name">LimitNOFILE</span><span class="token punctuation">=</span><span class="token value attr-value">4096</span>

<span class="token section"><span class="token punctuation">[</span><span class="token section-name selector">Install</span><span class="token punctuation">]</span></span>
<span class="token key attr-name">WantedBy</span><span class="token punctuation">=</span><span class="token value attr-value">multi-user.target</span>
</code></pre></div></li></ol> <h2 id="palomad-crashes-because-of-memory-fragmentation"><a href="#palomad-crashes-because-of-memory-fragmentation" class="header-anchor">#</a> <code>Palomad</code> crashes because of memory fragmentation</h2> <p>As described in <a href="https://github.com/Paloma-money/core/issues/592" target="_blank" rel="noopener noreferrer">this issue<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>, huge
memory allocation can cause memory fragmentation issue. Temporal solution is just using
small wasm cache size like 50~100MB.</p> <p><code>v0.5.10+</code>:</p> <div class="language-toml extra-class"><pre class="language-toml"><code><span class="token key property">contract-memory-cache-size</span> <span class="token punctuation">=</span> <span class="token number">100</span>
</code></pre></div><p><code>v0.5.7~v0.5.9</code>:</p> <div class="language-toml extra-class"><pre class="language-toml"><code><span class="token key property">write-vm-memory-cache-size</span> <span class="token punctuation">=</span> <span class="token number">100</span>
</code></pre></div><h2 id="the-validator-is-not-active"><a href="#the-validator-is-not-active" class="header-anchor">#</a> The validator is not active</h2> <ul><li><p>The validator is jailed. To solve this problem, <code>unjail</code> the validator by running:</p> <p><code>Palomad tx slashing unjail &lt;Paloma&gt; --chain-id=&lt;chain_id&gt; --from=&lt;from&gt;</code></p></li> <li><p>The validator is not in the <a href="/paloma-docs/guide/learn/glossary.html#active-set">active validator set</a>.
Only the top 130 validators are in this set. To fix this problem, increase your total
stake to be larger than the 130th validator.</p></li></ul></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
        ←
        <a href="/paloma-docs/guide/validate/manage-a-paloma-validator/implement-security.html" class="prev">
          Key management and security practices
        </a></span> <span class="next"><a href="/paloma-docs/guide/validate/manage-a-paloma-validator/faq.html">
          Validator FAQ
        </a>
        →
      </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/paloma-docs/assets/js/app.e40c76e8.js" defer></script><script src="/paloma-docs/assets/js/2.1fdbdfe2.js" defer></script><script src="/paloma-docs/assets/js/28.1897ae40.js" defer></script>
  </body>
</html>
