<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Writing a Contract on Paloma | The Scrappy Messanger Chain</title>
    <meta name="generator" content="VuePress 1.9.7">
    
    <meta name="description" content="Official Paloma chain documentation">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    
    <link rel="preload" href="/paloma-docs/assets/css/0.styles.8fddd64b.css" as="style"><link rel="preload" href="/paloma-docs/assets/js/app.e40c76e8.js" as="script"><link rel="preload" href="/paloma-docs/assets/js/2.1fdbdfe2.js" as="script"><link rel="preload" href="/paloma-docs/assets/js/13.e8569ca1.js" as="script"><link rel="prefetch" href="/paloma-docs/assets/js/10.950d7182.js"><link rel="prefetch" href="/paloma-docs/assets/js/11.643315d0.js"><link rel="prefetch" href="/paloma-docs/assets/js/12.e485cced.js"><link rel="prefetch" href="/paloma-docs/assets/js/14.ddddc403.js"><link rel="prefetch" href="/paloma-docs/assets/js/15.44e5e036.js"><link rel="prefetch" href="/paloma-docs/assets/js/16.df0c85a3.js"><link rel="prefetch" href="/paloma-docs/assets/js/17.04ab9d3d.js"><link rel="prefetch" href="/paloma-docs/assets/js/18.a0251560.js"><link rel="prefetch" href="/paloma-docs/assets/js/19.e081162d.js"><link rel="prefetch" href="/paloma-docs/assets/js/20.3a89c129.js"><link rel="prefetch" href="/paloma-docs/assets/js/21.67bf544c.js"><link rel="prefetch" href="/paloma-docs/assets/js/22.1cbfb257.js"><link rel="prefetch" href="/paloma-docs/assets/js/23.38a75b84.js"><link rel="prefetch" href="/paloma-docs/assets/js/24.c0872872.js"><link rel="prefetch" href="/paloma-docs/assets/js/25.216e224a.js"><link rel="prefetch" href="/paloma-docs/assets/js/26.9e02e309.js"><link rel="prefetch" href="/paloma-docs/assets/js/27.e3b8c440.js"><link rel="prefetch" href="/paloma-docs/assets/js/28.1897ae40.js"><link rel="prefetch" href="/paloma-docs/assets/js/29.0ba30bc5.js"><link rel="prefetch" href="/paloma-docs/assets/js/3.601e0c55.js"><link rel="prefetch" href="/paloma-docs/assets/js/30.5b20594d.js"><link rel="prefetch" href="/paloma-docs/assets/js/4.a1b6e084.js"><link rel="prefetch" href="/paloma-docs/assets/js/5.62ecc74a.js"><link rel="prefetch" href="/paloma-docs/assets/js/6.1f639627.js"><link rel="prefetch" href="/paloma-docs/assets/js/7.0c461132.js"><link rel="prefetch" href="/paloma-docs/assets/js/8.a17fd264.js"><link rel="prefetch" href="/paloma-docs/assets/js/9.e49991d9.js">
    <link rel="stylesheet" href="/paloma-docs/assets/css/0.styles.8fddd64b.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/paloma-docs/" class="home-link router-link-active"><!----> <span class="site-name">The Scrappy Messanger Chain</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/paloma-docs/guide/abstract.html" class="nav-link">
    Docs
  </a></div><div class="nav-item"><a href="https://www.palomachain.com/blog/" target="_blank" rel="noopener noreferrer" class="nav-link external">
    Blog
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://github.com/palomachain/paloma" target="_blank" rel="noopener noreferrer" class="nav-link external">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/paloma-docs/guide/abstract.html" class="nav-link">
    Docs
  </a></div><div class="nav-item"><a href="https://www.palomachain.com/blog/" target="_blank" rel="noopener noreferrer" class="nav-link external">
    Blog
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://github.com/palomachain/paloma" target="_blank" rel="noopener noreferrer" class="nav-link external">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Explore</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/paloma-docs/guide/abstract.html" class="sidebar-link">Abstract</a></li><li><a href="/paloma-docs/guide/introduction.html" class="sidebar-link">Introduction</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Develop</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><section class="sidebar-group is-sub-group depth-1"><p class="sidebar-heading open"><span>Smart Contracts</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/paloma-docs/guide/contracts.html" aria-current="page" class="active sidebar-link">Writing a Contract</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/paloma-docs/guide/contracts.html#start-with-a-template" class="sidebar-link">Start with a template</a></li><li class="sidebar-sub-header"><a href="/paloma-docs/guide/contracts.html#contract-state" class="sidebar-link">Contract state</a></li><li class="sidebar-sub-header"><a href="/paloma-docs/guide/contracts.html#instantiatemsg" class="sidebar-link">InstantiateMsg</a></li><li class="sidebar-sub-header"><a href="/paloma-docs/guide/contracts.html#executemsg" class="sidebar-link">ExecuteMsg</a></li><li class="sidebar-sub-header"><a href="/paloma-docs/guide/contracts.html#querymsg" class="sidebar-link">QueryMsg</a></li><li class="sidebar-sub-header"><a href="/paloma-docs/guide/contracts.html#building-the-contract" class="sidebar-link">Building the Contract</a></li><li class="sidebar-sub-header"><a href="/paloma-docs/guide/contracts.html#schemas" class="sidebar-link">Schemas</a></li></ul></li></ul></section></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Maintain</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/paloma-docs/guide/pigeon.html" class="sidebar-link">Message with Pigeon</a></li><li><section class="sidebar-group is-sub-group depth-1"><p class="sidebar-heading"><span>Full node</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/paloma-docs/guide/node-management/full-node/system-config.html" class="sidebar-link">System configuration</a></li><li><a href="/paloma-docs/guide/node-management/full-node/build-paloma-core.html" class="sidebar-link">Build Paloma</a></li><li><a href="/paloma-docs/guide/node-management/full-node/set-up-production.html" class="sidebar-link">Set up a production environment</a></li><li><a href="/paloma-docs/guide/node-management/full-node/join-a-network.html" class="sidebar-link">Join a network</a></li><li><a href="/paloma-docs/guide/node-management/full-node/sync.html" class="sidebar-link">Sync</a></li><li><a href="/paloma-docs/guide/node-management/full-node/troubleshoot.html" class="sidebar-link">Reset and troubleshooting</a></li><li><a href="/paloma-docs/guide/node-management/full-node/updates-and-additional.html" class="sidebar-link">Updates and additional settings</a></li></ul></section></li><li><section class="sidebar-group is-sub-group depth-1"><p class="sidebar-heading"><span>Validate</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/paloma-docs/guide/validate/manage-a-paloma-validator/validate-paloma.html" class="sidebar-link">Get started</a></li><li><a href="/paloma-docs/guide/validate/manage-a-paloma-validator/set-up-validator.html" class="sidebar-link">How to run a Paloma Validator</a></li><li><a href="/paloma-docs/guide/validate/manage-a-paloma-validator/court-delegations.html" class="sidebar-link">Build a Delegator Community</a></li><li><a href="/paloma-docs/guide/validate/manage-a-paloma-validator/implement-security.html" class="sidebar-link">Key management and security practices</a></li><li><a href="/paloma-docs/guide/validate/manage-a-paloma-validator/troubleshoot-validator-problems.html" class="sidebar-link">Troubleshoot validator problems</a></li><li><a href="/paloma-docs/guide/validate/manage-a-paloma-validator/faq.html" class="sidebar-link">Validator FAQ</a></li></ul></section></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="writing-a-contract-on-paloma"><a href="#writing-a-contract-on-paloma" class="header-anchor">#</a> Writing a Contract on Paloma</h1> <p>A smart contract is logic whose terms are expressed as a
computer program and has a state persisted on the blockchain.
Smart contracts can automatically carry out its terms and conditions
with total transparency and no counter-party risk.</p> <p>Smart contracts allow users to extend the capabilities of the Paloma
blockchain by introducing custom logic that can be composed against
the Paloma blockchain's financial primitives. These decentralized
applications unlock new avenues of value-transfer through enabling
unique transaction flows not provided by Paloma's native modules.</p> <div class="custom-block tip"><p class="custom-block-title">TIP</p> <p>To better understand the building blocks of the smart contract you will build in this tutorial,
view the <a href="https://github.com/CosmWasm/cw-template" target="_blank" rel="noopener noreferrer">complete contract<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>.</p></div> <p>A smart contract can be considered an instance of a singleton object whose internal state is
persisted on the blockchain. Users can trigger state changes through sending it JSON messages,
and users can also query its state through sending a request formatted as a JSON message. These
messages are different than Paloma blockchain messages such as <code>MsgSend</code> and <code>MsgExecuteContract</code>.</p> <p>As a smart contract writer, your job is to define 3 functions that define your smart contract's
interface:</p> <ul><li><code>instantiate()</code>: a constructor which is called during contract instantiation to provide initial
state</li> <li><code>execute()</code>: gets called when a user wants to invoke a method on the smart contract</li> <li><code>query()</code>: gets called when a user wants to get data out of a smart contract</li></ul> <p>In this section, you will define your expected messages alongside their implementation.</p> <h2 id="start-with-a-template"><a href="#start-with-a-template" class="header-anchor">#</a> Start with a template</h2> <p>In your working directory, quickly launch your smart contract with the recommended folder structure
and build options by running the following commands:</p> <div class="language-sh extra-class"><pre class="language-sh"><code>cargo generate --git https://github.com/CosmWasm/cw-template.git --branch <span class="token number">0.16</span> --name my-first-contract
<span class="token builtin class-name">cd</span> my-first-contract
</code></pre></div><p>This helps get you started by providing the basic boilerplate and structure for a smart
contract. You'll find in the <code>src/lib.rs</code> file that the standard CosmWasm entrypoints
<code>instantiate()</code>, <code>execute()</code>, and <code>query()</code> are properly exposed and hooked up.</p> <h2 id="contract-state"><a href="#contract-state" class="header-anchor">#</a> Contract state</h2> <p>The starting template has the basic following state:</p> <ul><li>a singleton struct <code>State</code> containing:
<ul><li>a 32-bit integer <code>count</code></li> <li>a Paloma address <code>owner</code></li></ul></li></ul> <div class="language-rust extra-class"><pre class="language-rust"><code><span class="token comment">// src/state.rs</span>
<span class="token keyword">use</span> <span class="token namespace">schemars<span class="token punctuation">::</span></span><span class="token class-name">JsonSchema</span><span class="token punctuation">;</span>
<span class="token keyword">use</span> <span class="token namespace">serde<span class="token punctuation">::</span></span><span class="token punctuation">{</span><span class="token class-name">Deserialize</span><span class="token punctuation">,</span> <span class="token class-name">Serialize</span><span class="token punctuation">}</span><span class="token punctuation">;</span>

<span class="token keyword">use</span> <span class="token namespace">cosmwasm_std<span class="token punctuation">::</span></span><span class="token class-name">Addr</span><span class="token punctuation">;</span>
<span class="token keyword">use</span> <span class="token namespace">cw_storage_plus<span class="token punctuation">::</span></span><span class="token class-name">Item</span><span class="token punctuation">;</span>

<span class="token attribute attr-name">#[derive(Serialize, Deserialize, Clone, Debug, PartialEq, JsonSchema)]</span>
<span class="token keyword">pub</span> <span class="token keyword">struct</span> <span class="token type-definition class-name">State</span> <span class="token punctuation">{</span>
    <span class="token keyword">pub</span> count<span class="token punctuation">:</span> <span class="token keyword">i32</span><span class="token punctuation">,</span>
    <span class="token keyword">pub</span> owner<span class="token punctuation">:</span> <span class="token class-name">Addr</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span>

<span class="token keyword">pub</span> <span class="token keyword">const</span> <span class="token constant">STATE</span><span class="token punctuation">:</span> <span class="token class-name">Item</span><span class="token operator">&lt;</span><span class="token class-name">State</span><span class="token operator">&gt;</span> <span class="token operator">=</span> <span class="token class-name">Item</span><span class="token punctuation">::</span><span class="token function">new</span><span class="token punctuation">(</span><span class="token string">&quot;state&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>Paloma smart contracts have the ability to keep persistent state through
Paloma's native LevelDB, a bytes-based key-value store. As such, any data
you wish to persist should be assigned a unique key at which the data can be
indexed and later retrieved. The singleton in the example above is assigned
the key <code>config</code> (in bytes).</p> <p>Data can only be persisted as raw bytes, so any notion of structure or data
type must be expressed as a pair of serializing and deserializing functions.
For instance, objects must be stored as bytes, so you must supply both the
function that encodes the object into bytes to save it on the blockchain, as
well as the function that decodes the bytes back into data types that your
contract logic can understand. The choice of byte representation is up to you,
so long as it provides a clean, bi-directional mapping.</p> <p>Fortunately, the CosmWasm team have provided utility crates such as
<a href="https://github.com/CosmWasm/cosmwasm/tree/master/packages/storage" target="_blank" rel="noopener noreferrer">cosmwasm_storage<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>,
which provides convenient high-level abstractions for data containers such
as a &quot;singleton&quot; and &quot;bucket&quot;, which automatically provide serialization and
deserialization for commonly-used types such as structs and Rust numbers.</p> <p>Notice how the <code>State</code> struct holds both <code>count</code> and <code>owner</code>. In addition,
the <code>derive</code> attribute is applied to auto-implement some useful traits:</p> <ul><li><code>Serialize</code>: provides serialization</li> <li><code>Deserialize</code>: provides deserialization</li> <li><code>Clone</code>: makes the struct copyable</li> <li><code>Debug</code>: enables the struct to be printed to string</li> <li><code>PartialEq</code>: provides equality comparison</li> <li><code>JsonSchema</code>: auto-generates a JSON schema</li></ul> <p><code>Addr</code>, refers to a human-readable Paloma address prefixed with <code>Paloma...</code>.
Its counterpart is the <code>CanonicalAddr</code>, which refers to a Paloma address's
native decoded Bech32 form in bytes.</p> <h2 id="instantiatemsg"><a href="#instantiatemsg" class="header-anchor">#</a> InstantiateMsg</h2> <p>The <code>InstantiateMsg</code> is provided when a user creates a contract on the blockchain
through a <code>MsgInstantiateContract</code>. This provides the contract with its configuration
as well as its initial state.</p> <p>On the Paloma blockchain, the uploading of a contract's code and the instantiation
of a contract are regarded as separate events, unlike on Ethereum. This is to allow
a small set of vetted contract archetypes to exist as multiple instances sharing the
same base code but configured with different parameters (imagine one canonical ERC20,
and multiple tokens that use its code).</p> <h3 id="example"><a href="#example" class="header-anchor">#</a> Example</h3> <p>For your contract, you will expect a contract creator to supply the initial state in
a JSON message:</p> <div class="language-json extra-class"><pre class="language-json"><code><span class="token punctuation">{</span>
  <span class="token property">&quot;count&quot;</span><span class="token operator">:</span> <span class="token number">100</span>
<span class="token punctuation">}</span>
</code></pre></div><h3 id="message-definition"><a href="#message-definition" class="header-anchor">#</a> Message Definition</h3> <div class="language-rust extra-class"><pre class="language-rust"><code><span class="token comment">// src/msg.rs</span>

<span class="token keyword">use</span> <span class="token namespace">schemars<span class="token punctuation">::</span></span><span class="token class-name">JsonSchema</span><span class="token punctuation">;</span>
<span class="token keyword">use</span> <span class="token namespace">serde<span class="token punctuation">::</span></span><span class="token punctuation">{</span><span class="token class-name">Deserialize</span><span class="token punctuation">,</span> <span class="token class-name">Serialize</span><span class="token punctuation">}</span><span class="token punctuation">;</span>

<span class="token attribute attr-name">#[derive(Serialize, Deserialize, Clone, Debug, PartialEq, JsonSchema)]</span>
<span class="token keyword">pub</span> <span class="token keyword">struct</span> <span class="token type-definition class-name">InstantiateMsg</span> <span class="token punctuation">{</span>
    <span class="token keyword">pub</span> count<span class="token punctuation">:</span> <span class="token keyword">i32</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span>

</code></pre></div><h3 id="logic"><a href="#logic" class="header-anchor">#</a> Logic</h3> <p>Here you will define your first entry-point, the <code>instantiate()</code>, or where the
contract is instantiated and passed its <code>InstantiateMsg</code>. Extract the count from
the message and set up your initial state, where:</p> <ul><li><code>count</code> is assigned the count from the message</li> <li><code>owner</code> is assigned to the sender of the <code>MsgInstantiateContract</code></li></ul> <div class="language-rust extra-class"><pre class="language-rust"><code><span class="token comment">// src/contract.rs</span>
<span class="token attribute attr-name">#[cfg_attr(not(feature = <span class="token string">&quot;library&quot;</span>), entry_point)]</span>
<span class="token keyword">pub</span> <span class="token keyword">fn</span> <span class="token function-definition function">instantiate</span><span class="token punctuation">(</span>
    deps<span class="token punctuation">:</span> <span class="token class-name">DepsMut</span><span class="token punctuation">,</span>
    _env<span class="token punctuation">:</span> <span class="token class-name">Env</span><span class="token punctuation">,</span>
    info<span class="token punctuation">:</span> <span class="token class-name">MessageInfo</span><span class="token punctuation">,</span>
    msg<span class="token punctuation">:</span> <span class="token class-name">InstantiateMsg</span><span class="token punctuation">,</span>
<span class="token punctuation">)</span> <span class="token punctuation">-&gt;</span> <span class="token class-name">Result</span><span class="token operator">&lt;</span><span class="token class-name">Response</span><span class="token punctuation">,</span> <span class="token class-name">ContractError</span><span class="token operator">&gt;</span> <span class="token punctuation">{</span>
    <span class="token keyword">let</span> state <span class="token operator">=</span> <span class="token class-name">State</span> <span class="token punctuation">{</span>
        count<span class="token punctuation">:</span> msg<span class="token punctuation">.</span>count<span class="token punctuation">,</span>
        owner<span class="token punctuation">:</span> info<span class="token punctuation">.</span>sender<span class="token punctuation">.</span><span class="token function">clone</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">;</span>
    <span class="token function">set_contract_version</span><span class="token punctuation">(</span>deps<span class="token punctuation">.</span>storage<span class="token punctuation">,</span> <span class="token constant">CONTRACT_NAME</span><span class="token punctuation">,</span> <span class="token constant">CONTRACT_VERSION</span><span class="token punctuation">)</span><span class="token operator">?</span><span class="token punctuation">;</span>
    <span class="token constant">STATE</span><span class="token punctuation">.</span><span class="token function">save</span><span class="token punctuation">(</span>deps<span class="token punctuation">.</span>storage<span class="token punctuation">,</span> <span class="token operator">&amp;</span>state<span class="token punctuation">)</span><span class="token operator">?</span><span class="token punctuation">;</span>

    <span class="token class-name">Ok</span><span class="token punctuation">(</span><span class="token class-name">Response</span><span class="token punctuation">::</span><span class="token function">new</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
        <span class="token punctuation">.</span><span class="token function">add_attribute</span><span class="token punctuation">(</span><span class="token string">&quot;method&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;instantiate&quot;</span><span class="token punctuation">)</span>
        <span class="token punctuation">.</span><span class="token function">add_attribute</span><span class="token punctuation">(</span><span class="token string">&quot;owner&quot;</span><span class="token punctuation">,</span> info<span class="token punctuation">.</span>sender<span class="token punctuation">)</span>
        <span class="token punctuation">.</span><span class="token function">add_attribute</span><span class="token punctuation">(</span><span class="token string">&quot;count&quot;</span><span class="token punctuation">,</span> msg<span class="token punctuation">.</span>count<span class="token punctuation">.</span><span class="token function">to_string</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre></div><h2 id="executemsg"><a href="#executemsg" class="header-anchor">#</a> ExecuteMsg</h2> <p>The <code>ExecuteMsg</code> is a JSON message passed to the <code>execute()</code> function through
a <code>MsgExecuteContract</code>. Unlike the <code>InstantiateMsg</code>, the <code>ExecuteMsg</code> can exist
as several different types of messages, to account for the different types of
functions that a smart contract can expose to a user. The <code>execute()</code> function
demultiplexes these different types of messages to its appropriate message
handler logic.</p> <h3 id="example-2"><a href="#example-2" class="header-anchor">#</a> Example</h3> <h4 id="increment"><a href="#increment" class="header-anchor">#</a> Increment</h4> <p>Any user can increment the current count by 1.</p> <div class="language-json extra-class"><pre class="language-json"><code><span class="token punctuation">{</span>
  <span class="token property">&quot;increment&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><h4 id="reset"><a href="#reset" class="header-anchor">#</a> Reset</h4> <p>Only the owner can reset the count to a specific number.</p> <div class="language-json extra-class"><pre class="language-json"><code><span class="token punctuation">{</span>
  <span class="token property">&quot;reset&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token property">&quot;count&quot;</span><span class="token operator">:</span> <span class="token number">5</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><h3 id="message-definition-2"><a href="#message-definition-2" class="header-anchor">#</a> Message Definition</h3> <p>As for your <code>ExecuteMsg</code>, you will use an <code>enum</code> to multiplex over the
different types of messages that your contract can understand. The <code>serde</code>
attribute rewrites your attribute keys in snake case and lower case, so you'll
have <code>increment</code> and <code>reset</code> instead of <code>Increment</code> and <code>Reset</code> when serializing
and deserializing across JSON.</p> <div class="language-rust extra-class"><pre class="language-rust"><code><span class="token comment">// src/msg.rs</span>

<span class="token attribute attr-name">#[derive(Serialize, Deserialize, Clone, Debug, PartialEq, JsonSchema)]</span>
<span class="token attribute attr-name">#[serde(rename_all = <span class="token string">&quot;snake_case&quot;</span>)]</span>
<span class="token keyword">pub</span> <span class="token keyword">enum</span> <span class="token type-definition class-name">ExecuteMsg</span> <span class="token punctuation">{</span>
    <span class="token class-name">Increment</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token class-name">Reset</span> <span class="token punctuation">{</span> count<span class="token punctuation">:</span> <span class="token keyword">i32</span> <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span>
</code></pre></div><h3 id="logic-2"><a href="#logic-2" class="header-anchor">#</a> Logic</h3> <div class="language-rust extra-class"><pre class="language-rust"><code><span class="token comment">// src/contract.rs</span>

<span class="token attribute attr-name">#[cfg_attr(not(feature = <span class="token string">&quot;library&quot;</span>), entry_point)]</span>
<span class="token keyword">pub</span> <span class="token keyword">fn</span> <span class="token function-definition function">execute</span><span class="token punctuation">(</span>
    deps<span class="token punctuation">:</span> <span class="token class-name">DepsMut</span><span class="token punctuation">,</span>
    _env<span class="token punctuation">:</span> <span class="token class-name">Env</span><span class="token punctuation">,</span>
    info<span class="token punctuation">:</span> <span class="token class-name">MessageInfo</span><span class="token punctuation">,</span>
    msg<span class="token punctuation">:</span> <span class="token class-name">ExecuteMsg</span><span class="token punctuation">,</span>
<span class="token punctuation">)</span> <span class="token punctuation">-&gt;</span> <span class="token class-name">Result</span><span class="token operator">&lt;</span><span class="token class-name">Response</span><span class="token punctuation">,</span> <span class="token class-name">ContractError</span><span class="token operator">&gt;</span> <span class="token punctuation">{</span>
    <span class="token keyword">match</span> msg <span class="token punctuation">{</span>
        <span class="token class-name">ExecuteMsg</span><span class="token punctuation">::</span><span class="token class-name">Increment</span> <span class="token punctuation">{</span><span class="token punctuation">}</span> <span class="token operator">=&gt;</span> <span class="token function">try_increment</span><span class="token punctuation">(</span>deps<span class="token punctuation">)</span><span class="token punctuation">,</span>
        <span class="token class-name">ExecuteMsg</span><span class="token punctuation">::</span><span class="token class-name">Reset</span> <span class="token punctuation">{</span> count <span class="token punctuation">}</span> <span class="token operator">=&gt;</span> <span class="token function">try_reset</span><span class="token punctuation">(</span>deps<span class="token punctuation">,</span> info<span class="token punctuation">,</span> count<span class="token punctuation">)</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>This is your <code>execute()</code> method, which uses Rust's pattern matching to route
the received <code>ExecuteMsg</code> to the appropriate handling logic, either dispatching
a <code>try_increment()</code> or a <code>try_reset()</code> call depending on the message received.</p> <div class="language-rust extra-class"><pre class="language-rust"><code><span class="token keyword">pub</span> <span class="token keyword">fn</span> <span class="token function-definition function">try_increment</span><span class="token punctuation">(</span>deps<span class="token punctuation">:</span> <span class="token class-name">DepsMut</span><span class="token punctuation">)</span> <span class="token punctuation">-&gt;</span> <span class="token class-name">Result</span><span class="token operator">&lt;</span><span class="token class-name">Response</span><span class="token punctuation">,</span> <span class="token class-name">ContractError</span><span class="token operator">&gt;</span> <span class="token punctuation">{</span>
    <span class="token constant">STATE</span><span class="token punctuation">.</span><span class="token function">update</span><span class="token punctuation">(</span>deps<span class="token punctuation">.</span>storage<span class="token punctuation">,</span> <span class="token closure-params"><span class="token closure-punctuation punctuation">|</span><span class="token keyword">mut</span> state<span class="token closure-punctuation punctuation">|</span></span> <span class="token punctuation">-&gt;</span> <span class="token class-name">Result</span><span class="token operator">&lt;</span>_<span class="token punctuation">,</span> <span class="token class-name">ContractError</span><span class="token operator">&gt;</span> <span class="token punctuation">{</span>
        state<span class="token punctuation">.</span>count <span class="token operator">+=</span> <span class="token number">1</span><span class="token punctuation">;</span>
        <span class="token class-name">Ok</span><span class="token punctuation">(</span>state<span class="token punctuation">)</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token operator">?</span><span class="token punctuation">;</span>

    <span class="token class-name">Ok</span><span class="token punctuation">(</span><span class="token class-name">Response</span><span class="token punctuation">::</span><span class="token function">new</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">add_attribute</span><span class="token punctuation">(</span><span class="token string">&quot;method&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;try_increment&quot;</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre></div><p>It is quite straightforward to follow the logic of <code>try_increment()</code>. First,
it acquires a mutable reference to the storage to update the singleton located
at key <code>b&quot;config&quot;</code>, made accessible through the <code>config</code> convenience function
defined in the <code>src/state.rs</code>. It then updates the present state's count by
returning an <code>Ok</code> result with the new state. Finally, it terminates the contract's
execution with an acknowledgement of success by returning an <code>Ok</code> result with the <code>Response</code>.</p> <div class="language-rust extra-class"><pre class="language-rust"><code><span class="token comment">// src/contract.rs</span>

<span class="token keyword">pub</span> <span class="token keyword">fn</span> <span class="token function-definition function">try_reset</span><span class="token punctuation">(</span>deps<span class="token punctuation">:</span> <span class="token class-name">DepsMut</span><span class="token punctuation">,</span> info<span class="token punctuation">:</span> <span class="token class-name">MessageInfo</span><span class="token punctuation">,</span> count<span class="token punctuation">:</span> <span class="token keyword">i32</span><span class="token punctuation">)</span> <span class="token punctuation">-&gt;</span> <span class="token class-name">Result</span><span class="token operator">&lt;</span><span class="token class-name">Response</span><span class="token punctuation">,</span> <span class="token class-name">ContractError</span><span class="token operator">&gt;</span> <span class="token punctuation">{</span>
    <span class="token constant">STATE</span><span class="token punctuation">.</span><span class="token function">update</span><span class="token punctuation">(</span>deps<span class="token punctuation">.</span>storage<span class="token punctuation">,</span> <span class="token closure-params"><span class="token closure-punctuation punctuation">|</span><span class="token keyword">mut</span> state<span class="token closure-punctuation punctuation">|</span></span> <span class="token punctuation">-&gt;</span> <span class="token class-name">Result</span><span class="token operator">&lt;</span>_<span class="token punctuation">,</span> <span class="token class-name">ContractError</span><span class="token operator">&gt;</span> <span class="token punctuation">{</span>
        <span class="token keyword">if</span> info<span class="token punctuation">.</span>sender <span class="token operator">!=</span> state<span class="token punctuation">.</span>owner <span class="token punctuation">{</span>
            <span class="token keyword">return</span> <span class="token class-name">Err</span><span class="token punctuation">(</span><span class="token class-name">ContractError</span><span class="token punctuation">::</span><span class="token class-name">Unauthorized</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
        state<span class="token punctuation">.</span>count <span class="token operator">=</span> count<span class="token punctuation">;</span>
        <span class="token class-name">Ok</span><span class="token punctuation">(</span>state<span class="token punctuation">)</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token operator">?</span><span class="token punctuation">;</span>
    <span class="token class-name">Ok</span><span class="token punctuation">(</span><span class="token class-name">Response</span><span class="token punctuation">::</span><span class="token function">new</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">add_attribute</span><span class="token punctuation">(</span><span class="token string">&quot;method&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;reset&quot;</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre></div><p>The logic for reset is very similar to increment -- except this time, it first
checks that the message sender is permitted to invoke the reset function.</p> <h2 id="querymsg"><a href="#querymsg" class="header-anchor">#</a> QueryMsg</h2> <h3 id="example-3"><a href="#example-3" class="header-anchor">#</a> Example</h3> <p>The template contract only supports one type of <code>QueryMsg</code>:</p> <h4 id="balance"><a href="#balance" class="header-anchor">#</a> Balance</h4> <p>The request:</p> <div class="language-json extra-class"><pre class="language-json"><code><span class="token punctuation">{</span>
  <span class="token property">&quot;get_count&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>Which should return:</p> <div class="language-json extra-class"><pre class="language-json"><code><span class="token punctuation">{</span>
  <span class="token property">&quot;count&quot;</span><span class="token operator">:</span> <span class="token number">5</span>
<span class="token punctuation">}</span>
</code></pre></div><h3 id="message-definition-3"><a href="#message-definition-3" class="header-anchor">#</a> Message Definition</h3> <p>To support queries against the contract for data, you'll have to define both
a <code>QueryMsg</code> format (which represents requests), as well as provide the structure
of the query's output -- <code>CountResponse</code> in this case. You must do this because
<code>query()</code> will send back information to the user through JSON in a structure and
you must make the shape of your response known.</p> <p>Add the following to your <code>src/msg.rs</code>:</p> <div class="language-rust extra-class"><pre class="language-rust"><code><span class="token comment">// src/msg.rs</span>
<span class="token attribute attr-name">#[derive(Serialize, Deserialize, Clone, Debug, PartialEq, JsonSchema)]</span>
<span class="token attribute attr-name">#[serde(rename_all = <span class="token string">&quot;snake_case&quot;</span>)]</span>
<span class="token keyword">pub</span> <span class="token keyword">enum</span> <span class="token type-definition class-name">QueryMsg</span> <span class="token punctuation">{</span>
    <span class="token comment">// GetCount returns the current count as a json-encoded number</span>
    <span class="token class-name">GetCount</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span>

<span class="token comment">// Define a custom struct for each query response</span>
<span class="token attribute attr-name">#[derive(Serialize, Deserialize, Clone, Debug, PartialEq, JsonSchema)]</span>
<span class="token keyword">pub</span> <span class="token keyword">struct</span> <span class="token type-definition class-name">CountResponse</span> <span class="token punctuation">{</span>
    <span class="token keyword">pub</span> count<span class="token punctuation">:</span> <span class="token keyword">i32</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span>
</code></pre></div><h3 id="logic-3"><a href="#logic-3" class="header-anchor">#</a> Logic</h3> <p>The logic for <code>query()</code> should be similar to that of <code>execute()</code>, except that,
since <code>query()</code> is called without the end-user making a transaction, the <code>env</code>
argument is ommitted as there is no information.</p> <div class="language-rust extra-class"><pre class="language-rust"><code><span class="token comment">// src/contract.rs</span>

<span class="token attribute attr-name">#[cfg_attr(not(feature = <span class="token string">&quot;library&quot;</span>), entry_point)]</span>
<span class="token keyword">pub</span> <span class="token keyword">fn</span> <span class="token function-definition function">query</span><span class="token punctuation">(</span>deps<span class="token punctuation">:</span> <span class="token class-name">Deps</span><span class="token punctuation">,</span> _env<span class="token punctuation">:</span> <span class="token class-name">Env</span><span class="token punctuation">,</span> msg<span class="token punctuation">:</span> <span class="token class-name">QueryMsg</span><span class="token punctuation">)</span> <span class="token punctuation">-&gt;</span> <span class="token class-name">StdResult</span><span class="token operator">&lt;</span><span class="token class-name">Binary</span><span class="token operator">&gt;</span> <span class="token punctuation">{</span>
    <span class="token keyword">match</span> msg <span class="token punctuation">{</span>
        <span class="token class-name">QueryMsg</span><span class="token punctuation">::</span><span class="token class-name">GetCount</span> <span class="token punctuation">{</span><span class="token punctuation">}</span> <span class="token operator">=&gt;</span> <span class="token function">to_binary</span><span class="token punctuation">(</span><span class="token operator">&amp;</span><span class="token function">query_count</span><span class="token punctuation">(</span>deps<span class="token punctuation">)</span><span class="token operator">?</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token keyword">fn</span> <span class="token function-definition function">query_count</span><span class="token punctuation">(</span>deps<span class="token punctuation">:</span> <span class="token class-name">Deps</span><span class="token punctuation">)</span> <span class="token punctuation">-&gt;</span> <span class="token class-name">StdResult</span><span class="token operator">&lt;</span><span class="token class-name">CountResponse</span><span class="token operator">&gt;</span> <span class="token punctuation">{</span>
    <span class="token keyword">let</span> state <span class="token operator">=</span> <span class="token constant">STATE</span><span class="token punctuation">.</span><span class="token function">load</span><span class="token punctuation">(</span>deps<span class="token punctuation">.</span>storage<span class="token punctuation">)</span><span class="token operator">?</span><span class="token punctuation">;</span>
    <span class="token class-name">Ok</span><span class="token punctuation">(</span><span class="token class-name">CountResponse</span> <span class="token punctuation">{</span> count<span class="token punctuation">:</span> state<span class="token punctuation">.</span>count <span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre></div><h2 id="building-the-contract"><a href="#building-the-contract" class="header-anchor">#</a> Building the Contract</h2> <p>To build your contract, run the following command. This will check for any
preliminary errors before optimizing.</p> <div class="language-sh extra-class"><pre class="language-sh"><code>cargo wasm
</code></pre></div><h3 id="optimizing-your-build"><a href="#optimizing-your-build" class="header-anchor">#</a> Optimizing your build</h3> <p>::: {important}
You will need <a href="https://www.docker.com" target="_blank" rel="noopener noreferrer">Docker<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> installed to run this command.
:::</p> <p>You will need to make sure the output WASM binary is as small as possible in
order to minimize fees and stay under the size limit for the blockchain. Run the
following command in the root directory of your Rust smart contract's project folder.</p> <div class="language-sh extra-class"><pre class="language-sh"><code>cargo run-script optimize
</code></pre></div><p>If you are on an arm64 machine:</p> <div class="language-sh extra-class"><pre class="language-sh"><code><span class="token function">docker</span> run --rm -v <span class="token string">&quot;<span class="token variable"><span class="token variable">$(</span><span class="token builtin class-name">pwd</span><span class="token variable">)</span></span>&quot;</span>:/code <span class="token punctuation">\</span>
  --mount <span class="token assign-left variable">type</span><span class="token operator">=</span>volume,source<span class="token operator">=</span><span class="token string">&quot;$(basename &quot;<span class="token variable"><span class="token variable">$(</span><span class="token builtin class-name">pwd</span><span class="token variable">)</span></span>&quot;</span><span class="token punctuation">)</span>_cache&quot;,target<span class="token operator">=</span>/code/target <span class="token punctuation">\</span>
  --mount <span class="token assign-left variable">type</span><span class="token operator">=</span>volume,source<span class="token operator">=</span>registry_cache,target<span class="token operator">=</span>/usr/local/cargo/registry <span class="token punctuation">\</span>
  cosmwasm/rust-optimizer-arm64:0.12.4
</code></pre></div><p>If you are developing with a Windows exposed Docker daemon connected to WSL 1:</p> <div class="language-sh extra-class"><pre class="language-sh"><code><span class="token function">docker</span> run --rm -v <span class="token string">&quot;<span class="token variable"><span class="token variable">$(</span>wslpath -w <span class="token punctuation">$(</span>pwd<span class="token punctuation">)</span><span class="token variable">)</span></span>&quot;</span>:/code <span class="token punctuation">\</span>
  --mount <span class="token assign-left variable">type</span><span class="token operator">=</span>volume,source<span class="token operator">=</span><span class="token string">&quot;$(basename &quot;<span class="token variable"><span class="token variable">$(</span><span class="token builtin class-name">pwd</span><span class="token variable">)</span></span>&quot;</span><span class="token punctuation">)</span>_cache&quot;,target<span class="token operator">=</span>/code/target <span class="token punctuation">\</span>
  --mount <span class="token assign-left variable">type</span><span class="token operator">=</span>volume,source<span class="token operator">=</span>registry_cache,target<span class="token operator">=</span>/usr/local/cargo/registry <span class="token punctuation">\</span>
  cosmwasm/rust-optimizer:0.12.4
</code></pre></div><p>This will result in an optimized build of <code>artifacts/my_first_contract.wasm</code> or
<code>artifacts/my_first_contract-aarch64.wasm</code> in your working directory.</p> <div class="custom-block warning"><p class="custom-block-title">WARNING</p> <p>Please note that rust-optimizer will produce different contracts on Intel and
ARM machines. So for reproducible builds you'll have to stick to one.</p></div> <h2 id="schemas"><a href="#schemas" class="header-anchor">#</a> Schemas</h2> <p>In order to make use of JSON-schema auto-generation, you should register each of
the data structures that you need schemas for.</p> <div class="language-rust extra-class"><pre class="language-rust"><code><span class="token comment">// examples/schema.rs</span>

<span class="token keyword">use</span> <span class="token namespace">std<span class="token punctuation">::</span>env<span class="token punctuation">::</span></span>current_dir<span class="token punctuation">;</span>
<span class="token keyword">use</span> <span class="token namespace">std<span class="token punctuation">::</span>fs<span class="token punctuation">::</span></span>create_dir_all<span class="token punctuation">;</span>

<span class="token keyword">use</span> <span class="token namespace">cosmwasm_schema<span class="token punctuation">::</span></span><span class="token punctuation">{</span>export_schema<span class="token punctuation">,</span> remove_schemas<span class="token punctuation">,</span> schema_for<span class="token punctuation">}</span><span class="token punctuation">;</span>

<span class="token keyword">use</span> <span class="token namespace">my_first_contract<span class="token punctuation">::</span>msg<span class="token punctuation">::</span></span><span class="token punctuation">{</span><span class="token class-name">CountResponse</span><span class="token punctuation">,</span> <span class="token class-name">HandleMsg</span><span class="token punctuation">,</span> <span class="token class-name">InitMsg</span><span class="token punctuation">,</span> <span class="token class-name">QueryMsg</span><span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token keyword">use</span> <span class="token namespace">my_first_contract<span class="token punctuation">::</span>state<span class="token punctuation">::</span></span><span class="token class-name">State</span><span class="token punctuation">;</span>

<span class="token keyword">fn</span> <span class="token function-definition function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">let</span> <span class="token keyword">mut</span> out_dir <span class="token operator">=</span> <span class="token function">current_dir</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">unwrap</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    out_dir<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span><span class="token string">&quot;schema&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token function">create_dir_all</span><span class="token punctuation">(</span><span class="token operator">&amp;</span>out_dir<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">unwrap</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token function">remove_schemas</span><span class="token punctuation">(</span><span class="token operator">&amp;</span>out_dir<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">unwrap</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token function">export_schema</span><span class="token punctuation">(</span><span class="token operator">&amp;</span><span class="token macro property">schema_for!</span><span class="token punctuation">(</span><span class="token class-name">InstantiateMsg</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token operator">&amp;</span>out_dir<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token function">export_schema</span><span class="token punctuation">(</span><span class="token operator">&amp;</span><span class="token macro property">schema_for!</span><span class="token punctuation">(</span><span class="token class-name">ExecuteMsg</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token operator">&amp;</span>out_dir<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token function">export_schema</span><span class="token punctuation">(</span><span class="token operator">&amp;</span><span class="token macro property">schema_for!</span><span class="token punctuation">(</span><span class="token class-name">QueryMsg</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token operator">&amp;</span>out_dir<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token function">export_schema</span><span class="token punctuation">(</span><span class="token operator">&amp;</span><span class="token macro property">schema_for!</span><span class="token punctuation">(</span><span class="token class-name">State</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token operator">&amp;</span>out_dir<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token function">export_schema</span><span class="token punctuation">(</span><span class="token operator">&amp;</span><span class="token macro property">schema_for!</span><span class="token punctuation">(</span><span class="token class-name">CountResponse</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token operator">&amp;</span>out_dir<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p>You can then build the schemas with:</p> <div class="language-sh extra-class"><pre class="language-sh"><code>cargo schema
</code></pre></div><p>Your newly generated schemas should be visible in your <code>schema/</code> directory.
The following is an example of <code>schema/query_msg.json</code>.</p> <div class="language-json extra-class"><pre class="language-json"><code><span class="token punctuation">{</span>
  <span class="token property">&quot;$schema&quot;</span><span class="token operator">:</span> <span class="token string">&quot;http://json-schema.org/draft-07/schema#&quot;</span><span class="token punctuation">,</span>
  <span class="token property">&quot;title&quot;</span><span class="token operator">:</span> <span class="token string">&quot;QueryMsg&quot;</span><span class="token punctuation">,</span>
  <span class="token property">&quot;anyOf&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span>
    <span class="token punctuation">{</span>
      <span class="token property">&quot;type&quot;</span><span class="token operator">:</span> <span class="token string">&quot;object&quot;</span><span class="token punctuation">,</span>
      <span class="token property">&quot;required&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">&quot;get_count&quot;</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
      <span class="token property">&quot;properties&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
        <span class="token property">&quot;get_count&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
          <span class="token property">&quot;type&quot;</span><span class="token operator">:</span> <span class="token string">&quot;object&quot;</span>
        <span class="token punctuation">}</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">]</span>
<span class="token punctuation">}</span>
</code></pre></div><p>You can use an online tool such as
<a href="https://www.jsonschemavalidator.net/" target="_blank" rel="noopener noreferrer">JSON Schema Validator<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> to test your
input against the generated JSON schema.</p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
        ←
        <a href="/paloma-docs/guide/introduction.html" class="prev">
          Introduction
        </a></span> <span class="next"><a href="/paloma-docs/guide/pigeon.html">
          Message with Pigeon
        </a>
        →
      </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/paloma-docs/assets/js/app.e40c76e8.js" defer></script><script src="/paloma-docs/assets/js/2.1fdbdfe2.js" defer></script><script src="/paloma-docs/assets/js/13.e8569ca1.js" defer></script>
  </body>
</html>
