<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Build Paloma | The Scrappy Messanger Chain</title>
    <meta name="generator" content="VuePress 1.9.7">
    
    <meta name="description" content="Official Paloma chain documentation">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    
    <link rel="preload" href="/paloma-docs/assets/css/0.styles.8fddd64b.css" as="style"><link rel="preload" href="/paloma-docs/assets/js/app.e40c76e8.js" as="script"><link rel="preload" href="/paloma-docs/assets/js/2.1fdbdfe2.js" as="script"><link rel="preload" href="/paloma-docs/assets/js/15.44e5e036.js" as="script"><link rel="prefetch" href="/paloma-docs/assets/js/10.950d7182.js"><link rel="prefetch" href="/paloma-docs/assets/js/11.643315d0.js"><link rel="prefetch" href="/paloma-docs/assets/js/12.e485cced.js"><link rel="prefetch" href="/paloma-docs/assets/js/13.e8569ca1.js"><link rel="prefetch" href="/paloma-docs/assets/js/14.ddddc403.js"><link rel="prefetch" href="/paloma-docs/assets/js/16.df0c85a3.js"><link rel="prefetch" href="/paloma-docs/assets/js/17.04ab9d3d.js"><link rel="prefetch" href="/paloma-docs/assets/js/18.a0251560.js"><link rel="prefetch" href="/paloma-docs/assets/js/19.e081162d.js"><link rel="prefetch" href="/paloma-docs/assets/js/20.3a89c129.js"><link rel="prefetch" href="/paloma-docs/assets/js/21.67bf544c.js"><link rel="prefetch" href="/paloma-docs/assets/js/22.1cbfb257.js"><link rel="prefetch" href="/paloma-docs/assets/js/23.38a75b84.js"><link rel="prefetch" href="/paloma-docs/assets/js/24.c0872872.js"><link rel="prefetch" href="/paloma-docs/assets/js/25.216e224a.js"><link rel="prefetch" href="/paloma-docs/assets/js/26.9e02e309.js"><link rel="prefetch" href="/paloma-docs/assets/js/27.e3b8c440.js"><link rel="prefetch" href="/paloma-docs/assets/js/28.1897ae40.js"><link rel="prefetch" href="/paloma-docs/assets/js/29.0ba30bc5.js"><link rel="prefetch" href="/paloma-docs/assets/js/3.601e0c55.js"><link rel="prefetch" href="/paloma-docs/assets/js/30.5b20594d.js"><link rel="prefetch" href="/paloma-docs/assets/js/4.a1b6e084.js"><link rel="prefetch" href="/paloma-docs/assets/js/5.62ecc74a.js"><link rel="prefetch" href="/paloma-docs/assets/js/6.1f639627.js"><link rel="prefetch" href="/paloma-docs/assets/js/7.0c461132.js"><link rel="prefetch" href="/paloma-docs/assets/js/8.a17fd264.js"><link rel="prefetch" href="/paloma-docs/assets/js/9.e49991d9.js">
    <link rel="stylesheet" href="/paloma-docs/assets/css/0.styles.8fddd64b.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/paloma-docs/" class="home-link router-link-active"><!----> <span class="site-name">The Scrappy Messanger Chain</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/paloma-docs/guide/abstract.html" class="nav-link">
    Docs
  </a></div><div class="nav-item"><a href="https://www.palomachain.com/blog/" target="_blank" rel="noopener noreferrer" class="nav-link external">
    Blog
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://github.com/palomachain/paloma" target="_blank" rel="noopener noreferrer" class="nav-link external">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/paloma-docs/guide/abstract.html" class="nav-link">
    Docs
  </a></div><div class="nav-item"><a href="https://www.palomachain.com/blog/" target="_blank" rel="noopener noreferrer" class="nav-link external">
    Blog
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://github.com/palomachain/paloma" target="_blank" rel="noopener noreferrer" class="nav-link external">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Explore</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/paloma-docs/guide/abstract.html" class="sidebar-link">Abstract</a></li><li><a href="/paloma-docs/guide/introduction.html" class="sidebar-link">Introduction</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Develop</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><section class="sidebar-group is-sub-group depth-1"><p class="sidebar-heading open"><span>Smart Contracts</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/paloma-docs/guide/contracts.html" class="sidebar-link">Writing a Contract</a></li></ul></section></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Maintain</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/paloma-docs/guide/pigeon.html" class="sidebar-link">Message with Pigeon</a></li><li><section class="sidebar-group is-sub-group depth-1"><p class="sidebar-heading open"><span>Full node</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/paloma-docs/guide/node-management/full-node/system-config.html" class="sidebar-link">System configuration</a></li><li><a href="/paloma-docs/guide/node-management/full-node/build-paloma-core.html" aria-current="page" class="active sidebar-link">Build Paloma</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/paloma-docs/guide/node-management/full-node/build-paloma-core.html#get-the-paloma-source-code" class="sidebar-link">Get the Paloma source code</a></li><li class="sidebar-sub-header"><a href="/paloma-docs/guide/node-management/full-node/build-paloma-core.html#configure-general-settings" class="sidebar-link">Configure general settings</a></li></ul></li><li><a href="/paloma-docs/guide/node-management/full-node/set-up-production.html" class="sidebar-link">Set up a production environment</a></li><li><a href="/paloma-docs/guide/node-management/full-node/join-a-network.html" class="sidebar-link">Join a network</a></li><li><a href="/paloma-docs/guide/node-management/full-node/sync.html" class="sidebar-link">Sync</a></li><li><a href="/paloma-docs/guide/node-management/full-node/troubleshoot.html" class="sidebar-link">Reset and troubleshooting</a></li><li><a href="/paloma-docs/guide/node-management/full-node/updates-and-additional.html" class="sidebar-link">Updates and additional settings</a></li></ul></section></li><li><section class="sidebar-group is-sub-group depth-1"><p class="sidebar-heading"><span>Validate</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/paloma-docs/guide/validate/manage-a-paloma-validator/validate-paloma.html" class="sidebar-link">Get started</a></li><li><a href="/paloma-docs/guide/validate/manage-a-paloma-validator/set-up-validator.html" class="sidebar-link">How to run a Paloma Validator</a></li><li><a href="/paloma-docs/guide/validate/manage-a-paloma-validator/court-delegations.html" class="sidebar-link">Build a Delegator Community</a></li><li><a href="/paloma-docs/guide/validate/manage-a-paloma-validator/implement-security.html" class="sidebar-link">Key management and security practices</a></li><li><a href="/paloma-docs/guide/validate/manage-a-paloma-validator/troubleshoot-validator-problems.html" class="sidebar-link">Troubleshoot validator problems</a></li><li><a href="/paloma-docs/guide/validate/manage-a-paloma-validator/faq.html" class="sidebar-link">Validator FAQ</a></li></ul></section></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="build-paloma"><a href="#build-paloma" class="header-anchor">#</a> Build Paloma</h1> <p>Paloma is the official Golang reference implementation of the Paloma
node software. Use this guide to install Paloma and <code>Palomad</code>, the
command-line interface and daemon that connects to Paloma and enables
you to interact with the Paloma blockchain.</p> <div class="custom-block warning"><p class="custom-block-title">Recommended operating systems</p> <p>This guide has been tested against Linux distributions only.
To ensure a successful production environment setup, consider
using a Linux system.</p></div> <p>Running a full Paloma node is a resource-intensive process that
requires a persistent server. If you want to use Paloma without
downloading the entire blockchain, use
<a href="https://station.Paloma.money/" target="_blank" rel="noopener noreferrer">Paloma Station<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>.</p> <h2 id="get-the-paloma-source-code"><a href="#get-the-paloma-source-code" class="header-anchor">#</a> Get the Paloma source code</h2> <ol><li>Use <code>git</code> to retrieve <a href="https://github.com/Paloma-money/core/" target="_blank" rel="noopener noreferrer">Paloma<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>,
and check out the <code>main</code> branch, which contains the latest stable release.</li></ol> <p>You can find out the latest tag on the <a href="https://github.com/Paloma-money/core/tags" target="_blank" rel="noopener noreferrer">tags page<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>
or via autocomplete in your terminal: type <code>git checkout v</code> and press <code>&lt;TAB&gt;</code>.</p> <div class="language- extra-class"><pre><code>```bash
git clone https://github.com/Paloma-money/core
cd core
git checkout [latest version]
```
</code></pre></div><ol start="2"><li><p>Build Paloma. This will install the <code>Palomad</code> executable to
your <a href="https://go.dev/doc/gopath_code" target="_blank" rel="noopener noreferrer"><code>GOPATH</code> <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> environment variable.</p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">make</span> <span class="token function">install</span>
</code></pre></div></li> <li><p>Verify that Paloma is installed correctly.</p> <div class="language-bash extra-class"><pre class="language-bash"><code>Palomad version --long
</code></pre></div><p><strong>Example</strong>:</p> <div class="language-bash extra-class"><pre class="language-bash"><code>name: Paloma
server_name: Palomad
version: v2.0.0
commit: ea682c41e7e71ba0b182c9e7f989855fb9595885
build_tags: netgo,ledger
go: go version go1.18.2 darwin/amd64
<span class="token comment"># ...followed by a lot of dependenecies</span>
</code></pre></div></li></ol> <div class="custom-block tip"><p class="custom-block-title">TIP</p> <p>If the <code>Palomad: command not found</code> error message is returned, confirm that
the Go binary path is correctly configured by running the following command:</p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token builtin class-name">export</span> <span class="token assign-left variable"><span class="token environment constant">PATH</span></span><span class="token operator">=</span><span class="token environment constant">$PATH</span><span class="token builtin class-name">:</span><span class="token variable"><span class="token variable">$(</span>go <span class="token function">env</span> GOPATH<span class="token variable">)</span></span>/bin
</code></pre></div></div> <h2 id="configure-general-settings"><a href="#configure-general-settings" class="header-anchor">#</a> Configure general settings</h2> <p>The following information describes the most important node configuration
settings found in the <code>~/.Paloma/config/</code> directory. It is
recommended that you update these settings with your own information.</p> <p>:::detail Structure of .Paloma/config</p> <div class="language-bash extra-class"><pre class="language-bash"><code>~/.Paloma/config
│-- addrbook.json                       <span class="token comment"># a registry of peers to connect to</span>
│-- app.toml                            <span class="token comment"># Palomad configuration file</span>
│-- client.toml                         <span class="token comment"># configurations for the cli wallet (ex Palomacli)</span>
│-- config.toml                         <span class="token comment"># Tendermint configuration  file</span>
│-- genesis.json                        <span class="token comment"># gensesis transactions</span>
│-- node_key.json                       <span class="token comment"># private key used for node authentication in the p2p protocol (its corresponding public key is the nodeid)</span>
└-- priv_validator_key.json             <span class="token comment"># key used by the validator on the node to sign blocks</span>
</code></pre></div><p>:::</p> <h3 id="initialize-and-configure-moniker"><a href="#initialize-and-configure-moniker" class="header-anchor">#</a> Initialize and configure moniker</h3> <p>Initialize the node with a human-readable name:</p> <div class="language-bash extra-class"><pre class="language-bash"><code>Palomad init <span class="token operator">&lt;</span>your_custom_moniker<span class="token operator">&gt;</span> <span class="token comment"># ex., Palomad init validator-joes-node</span>
</code></pre></div><div class="custom-block warning"><p class="custom-block-title">Moniker characters</p> <p>Monikers can only contain ASCII characters; using Unicode characters
will render your node unreachable by other peers in the network.</p></div> <p>You can update your node's moniker by editing the <code>moniker</code> field
in <code>~/.Paloma/config/config.toml</code></p> <h3 id="update-minimum-gas-prices"><a href="#update-minimum-gas-prices" class="header-anchor">#</a> Update minimum gas prices</h3> <ol><li><p>Open <code>~/.Paloma/config/app.toml</code>.</p></li> <li><p>Modify <code>minimum-gas-prices</code> and set the minimum price of gas a validator
will accept to validate a transaction and to prevent spam.</p></li></ol> <ul><li>You can <a href="https://api.Paloma.dev/gas-prices" target="_blank" rel="noopener noreferrer">query API<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> to view the current
gas prices.</li></ul> <p><strong>Example</strong>:</p> <div class="language-toml extra-class"><pre class="language-toml"><code><span class="token comment"># The minimum gas prices a validator is willing to accept for processing a</span>
<span class="token comment"># transaction. A transaction's fees must meet the minimum of any denomination</span>
<span class="token comment"># specified in this config (e.g. 0.25token1;0.0001token2).</span>
<span class="token key property">minimum-gas-prices</span> <span class="token punctuation">=</span> <span class="token string">&quot;0.01133ugrain&quot;</span>

<span class="token comment">## Start the light client daemon (LCD)</span>

For information about the available Paloma REST API endpoints<span class="token punctuation">,</span> see the 
<span class="token punctuation">[</span>Swagger documentation<span class="token punctuation">]</span>(https://lcd<span class="token punctuation">.</span>Paloma<span class="token punctuation">.</span>dev/swagger/)<span class="token punctuation">.</span> To enable the REST 
API and Swagger<span class="token punctuation">,</span> and to start the LCD<span class="token punctuation">,</span> complete the following steps:

<span class="token number">1</span><span class="token punctuation">.</span> Open `~/<span class="token punctuation">.</span>Paloma/config/app<span class="token punctuation">.</span>toml`<span class="token punctuation">.</span>
<span class="token number">2</span><span class="token punctuation">.</span> Locate the `API Configuration` section (`<span class="token punctuation">[</span>api<span class="token punctuation">]</span>`)<span class="token punctuation">.</span>
<span class="token number">3</span><span class="token punctuation">.</span> Change `enable <span class="token punctuation">=</span> <span class="token boolean">false</span>` to `enable <span class="token punctuation">=</span> <span class="token boolean">true</span>`<span class="token punctuation">.</span>

   ```toml
   <span class="token comment"># Enable defines if the API server should be enabled.</span>
   <span class="token key property">enable</span> <span class="token punctuation">=</span> <span class="token boolean">true</span>
</code></pre></div><ol start="4"><li><p>Optional: Swagger defines if swagger documentation should automatically be
registered. To enable Swagger, change <code>swagger = false to</code>swagger = true`.</p> <div class="language-toml extra-class"><pre class="language-toml"><code><span class="token key property">swagger</span> <span class="token punctuation">=</span> <span class="token boolean">true</span>
</code></pre></div></li> <li><p>Restart the service via <code>systemctl restart Palomad</code>. Once restarted, the LCD
will be available (by default on port <code>127.0.0.1:1317</code>)</p></li></ol> <h3 id="set-up-external-address-in-config-toml"><a href="#set-up-external-address-in-config-toml" class="header-anchor">#</a> Set up <code>external_address</code> in <code>config.toml</code></h3> <p>In order to be added to the address book in seed nodes, you need to configure
<code>external_address</code> in <code>config.toml</code>.  This addition will prevent continuous reconnections.
The default P2P_PORT is 26656.</p> <div class="language-sh extra-class"><pre class="language-sh"><code><span class="token function">sed</span> -i -e <span class="token string">'s/external_address = \&quot;\&quot;/external_address = \&quot;'</span><span class="token variable"><span class="token variable">$(</span><span class="token function">curl</span> httpbin.org/ip <span class="token operator">|</span> jq -r .origin<span class="token variable">)</span></span><span class="token string">':26656\&quot;/g'</span> ~/.Paloma/config/config.toml
</code></pre></div></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
        ←
        <a href="/paloma-docs/guide/node-management/full-node/system-config.html" class="prev">
          System configuration
        </a></span> <span class="next"><a href="/paloma-docs/guide/node-management/full-node/set-up-production.html">
          Set up a production environment
        </a>
        →
      </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/paloma-docs/assets/js/app.e40c76e8.js" defer></script><script src="/paloma-docs/assets/js/2.1fdbdfe2.js" defer></script><script src="/paloma-docs/assets/js/15.44e5e036.js" defer></script>
  </body>
</html>
