<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Join a network | The Scrappy Messanger Chain</title>
    <meta name="generator" content="VuePress 1.9.7">
    
    <meta name="description" content="Official Paloma chain documentation">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    
    <link rel="preload" href="/paloma-docs/assets/css/0.styles.8fddd64b.css" as="style"><link rel="preload" href="/paloma-docs/assets/js/app.e40c76e8.js" as="script"><link rel="preload" href="/paloma-docs/assets/js/2.1fdbdfe2.js" as="script"><link rel="preload" href="/paloma-docs/assets/js/16.df0c85a3.js" as="script"><link rel="prefetch" href="/paloma-docs/assets/js/10.950d7182.js"><link rel="prefetch" href="/paloma-docs/assets/js/11.643315d0.js"><link rel="prefetch" href="/paloma-docs/assets/js/12.e485cced.js"><link rel="prefetch" href="/paloma-docs/assets/js/13.e8569ca1.js"><link rel="prefetch" href="/paloma-docs/assets/js/14.ddddc403.js"><link rel="prefetch" href="/paloma-docs/assets/js/15.44e5e036.js"><link rel="prefetch" href="/paloma-docs/assets/js/17.04ab9d3d.js"><link rel="prefetch" href="/paloma-docs/assets/js/18.a0251560.js"><link rel="prefetch" href="/paloma-docs/assets/js/19.e081162d.js"><link rel="prefetch" href="/paloma-docs/assets/js/20.3a89c129.js"><link rel="prefetch" href="/paloma-docs/assets/js/21.67bf544c.js"><link rel="prefetch" href="/paloma-docs/assets/js/22.1cbfb257.js"><link rel="prefetch" href="/paloma-docs/assets/js/23.38a75b84.js"><link rel="prefetch" href="/paloma-docs/assets/js/24.c0872872.js"><link rel="prefetch" href="/paloma-docs/assets/js/25.216e224a.js"><link rel="prefetch" href="/paloma-docs/assets/js/26.9e02e309.js"><link rel="prefetch" href="/paloma-docs/assets/js/27.e3b8c440.js"><link rel="prefetch" href="/paloma-docs/assets/js/28.1897ae40.js"><link rel="prefetch" href="/paloma-docs/assets/js/29.0ba30bc5.js"><link rel="prefetch" href="/paloma-docs/assets/js/3.601e0c55.js"><link rel="prefetch" href="/paloma-docs/assets/js/30.5b20594d.js"><link rel="prefetch" href="/paloma-docs/assets/js/4.a1b6e084.js"><link rel="prefetch" href="/paloma-docs/assets/js/5.62ecc74a.js"><link rel="prefetch" href="/paloma-docs/assets/js/6.1f639627.js"><link rel="prefetch" href="/paloma-docs/assets/js/7.0c461132.js"><link rel="prefetch" href="/paloma-docs/assets/js/8.a17fd264.js"><link rel="prefetch" href="/paloma-docs/assets/js/9.e49991d9.js">
    <link rel="stylesheet" href="/paloma-docs/assets/css/0.styles.8fddd64b.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/paloma-docs/" class="home-link router-link-active"><!----> <span class="site-name">The Scrappy Messanger Chain</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/paloma-docs/guide/abstract.html" class="nav-link">
    Docs
  </a></div><div class="nav-item"><a href="https://www.palomachain.com/blog/" target="_blank" rel="noopener noreferrer" class="nav-link external">
    Blog
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://github.com/palomachain/paloma" target="_blank" rel="noopener noreferrer" class="nav-link external">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/paloma-docs/guide/abstract.html" class="nav-link">
    Docs
  </a></div><div class="nav-item"><a href="https://www.palomachain.com/blog/" target="_blank" rel="noopener noreferrer" class="nav-link external">
    Blog
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://github.com/palomachain/paloma" target="_blank" rel="noopener noreferrer" class="nav-link external">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Explore</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/paloma-docs/guide/abstract.html" class="sidebar-link">Abstract</a></li><li><a href="/paloma-docs/guide/introduction.html" class="sidebar-link">Introduction</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Develop</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><section class="sidebar-group is-sub-group depth-1"><p class="sidebar-heading open"><span>Smart Contracts</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/paloma-docs/guide/contracts.html" class="sidebar-link">Writing a Contract</a></li></ul></section></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Maintain</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/paloma-docs/guide/pigeon.html" class="sidebar-link">Message with Pigeon</a></li><li><section class="sidebar-group is-sub-group depth-1"><p class="sidebar-heading open"><span>Full node</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/paloma-docs/guide/node-management/full-node/system-config.html" class="sidebar-link">System configuration</a></li><li><a href="/paloma-docs/guide/node-management/full-node/build-paloma-core.html" class="sidebar-link">Build Paloma</a></li><li><a href="/paloma-docs/guide/node-management/full-node/set-up-production.html" class="sidebar-link">Set up a production environment</a></li><li><a href="/paloma-docs/guide/node-management/full-node/join-a-network.html" aria-current="page" class="active sidebar-link">Join a network</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/paloma-docs/guide/node-management/full-node/join-a-network.html#set-up-a-local-private-network" class="sidebar-link">Set up a local private network</a></li><li class="sidebar-sub-header"><a href="/paloma-docs/guide/node-management/full-node/join-a-network.html#join-a-public-network" class="sidebar-link">Join a public network</a></li></ul></li><li><a href="/paloma-docs/guide/node-management/full-node/sync.html" class="sidebar-link">Sync</a></li><li><a href="/paloma-docs/guide/node-management/full-node/troubleshoot.html" class="sidebar-link">Reset and troubleshooting</a></li><li><a href="/paloma-docs/guide/node-management/full-node/updates-and-additional.html" class="sidebar-link">Updates and additional settings</a></li></ul></section></li><li><section class="sidebar-group is-sub-group depth-1"><p class="sidebar-heading"><span>Validate</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/paloma-docs/guide/validate/manage-a-paloma-validator/validate-paloma.html" class="sidebar-link">Get started</a></li><li><a href="/paloma-docs/guide/validate/manage-a-paloma-validator/set-up-validator.html" class="sidebar-link">How to run a Paloma Validator</a></li><li><a href="/paloma-docs/guide/validate/manage-a-paloma-validator/court-delegations.html" class="sidebar-link">Build a Delegator Community</a></li><li><a href="/paloma-docs/guide/validate/manage-a-paloma-validator/implement-security.html" class="sidebar-link">Key management and security practices</a></li><li><a href="/paloma-docs/guide/validate/manage-a-paloma-validator/troubleshoot-validator-problems.html" class="sidebar-link">Troubleshoot validator problems</a></li><li><a href="/paloma-docs/guide/validate/manage-a-paloma-validator/faq.html" class="sidebar-link">Validator FAQ</a></li></ul></section></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="join-a-network"><a href="#join-a-network" class="header-anchor">#</a> Join a network</h1> <p>It is <strong>highly recommended that you set up a local private network
before joining a public network</strong>. This will help get familiar with
the setup process, and provide an environment for testing. The following
sections outline this process. If you want to join a public network without
setting up a private network, you can skip to
<a href="#join-a-public-network">join a public network </a>.</p> <h2 id="set-up-a-local-private-network"><a href="#set-up-a-local-private-network" class="header-anchor">#</a> Set up a local private network</h2> <p>Validators can set up a private Paloma network to become familiar with
running a full Paloma node before joining a public network.</p> <div class="custom-block tip"><p class="custom-block-title">LocalPaloma</p> <p>If you are a developer and want to set up a local, WASM-enabled, private
testnet for smart contracts, install LocalPaloma.</p></div> <h3 id="create-a-single-node"><a href="#create-a-single-node" class="header-anchor">#</a> Create a single node</h3> <p>The simplest Paloma network you can set up is a local testnet with just
a single node. In a single-node environment, you have one account and are
the only validator signing blocks for your private network.</p> <ol><li><p>Initialize your genesis file that will bootstrap the network. Replace
the following variables with your own information:</p> <div class="language-bash extra-class"><pre class="language-bash"><code>  Palomad init --chain-id<span class="token operator">=</span><span class="token operator">&lt;</span>testnet-name<span class="token operator">&gt;</span> <span class="token operator">&lt;</span>node-moniker<span class="token operator">&gt;</span>
</code></pre></div></li> <li><p>Generate a Paloma account. Replace the variable with your account name:</p> <div class="language-bash extra-class"><pre class="language-bash"><code>Palomad keys <span class="token function">add</span> <span class="token operator">&lt;</span>account-name<span class="token operator">&gt;</span>
</code></pre></div></li></ol> <div class="custom-block tip"><p class="custom-block-title">Get tokens</p> <p>In order for Palomad to recognize a wallet address, it must contain tokens.
For the testnet, use <a href="https://faucet.Paloma.money/" target="_blank" rel="noopener noreferrer">the faucet<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> to send GRAIN to
your wallet. If you are on mainnet, send funds from an existing wallet. 1-3 GRAIN
are sufficient for most setup processes.</p></div> <h3 id="add-your-account-to-the-genesis"><a href="#add-your-account-to-the-genesis" class="header-anchor">#</a> Add your account to the genesis</h3> <p>Run the following commands to add your account and set the initial balance:</p> <div class="language-bash extra-class"><pre class="language-bash"><code>Palomad add-genesis-account <span class="token variable"><span class="token variable">$(</span>Palomad keys show <span class="token operator">&lt;</span>account-name<span class="token operator">&gt;</span> -a<span class="token variable">)</span></span> 100000000ugrain
Palomad gentx <span class="token operator">&lt;</span>my-account<span class="token operator">&gt;</span> 10000000ugrain --chain-id<span class="token operator">=</span><span class="token operator">&lt;</span>testnet-name<span class="token operator">&gt;</span>
Palomad collect-gentxs
</code></pre></div><h3 id="start-your-private-paloma-network"><a href="#start-your-private-paloma-network" class="header-anchor">#</a> Start your private Paloma network</h3> <p>Run the following command to start your private network:</p> <div class="language-bash extra-class"><pre class="language-bash"><code>Palomad start
</code></pre></div><p>If the private Paloma network is set up correctly, your <code>Palomad</code> node will
be running on <code>tcp://localhost:26656</code>, listening for incoming transactions,
and signing blocks.</p> <h2 id="join-a-public-network"><a href="#join-a-public-network" class="header-anchor">#</a> Join a public network</h2> <p>These instructions are for setting up a brand new full node from scratch.
You can join a public Paloma network, such as the mainnet or testnet, by completing
the following steps:</p> <h3 id="_1-select-a-network"><a href="#_1-select-a-network" class="header-anchor">#</a> 1. Select a network</h3> <p>Specify the network you want to join by choosing the corresponding <strong>genesis file</strong> and <strong>seeds</strong>:</p> <table><thead><tr><th style="text-align:left;">Network</th> <th style="text-align:left;">Type</th> <th style="text-align:left;">Genesis</th> <th style="text-align:left;">Addressbook</th></tr></thead> <tbody><tr><td style="text-align:left;"><code>paloma</code></td> <td style="text-align:left;">Mainnet</td> <td style="text-align:left;"><a href="">Genesis Link</a></td> <td style="text-align:left;"><a href="">Addressbook Link</a></td></tr> <tr><td style="text-align:left;"><code>TestNest-6</code></td> <td style="text-align:left;">Testnet</td> <td style="text-align:left;"><a href="">Genesis Link</a></td> <td style="text-align:left;"><a href="">Addressbook Link</a></td></tr></tbody></table> <div class="custom-block tip"><p class="custom-block-title">Selecting a network</p> <p>Note that the versions of the network listed above are the
<a href="https://github.com/Palomachain/paloma/latest-releases" target="_blank" rel="noopener noreferrer">latest versions<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>.
To find earlier versions, please consult the <a href="https://github.com/Palomachain/paloma" target="_blank" rel="noopener noreferrer">networks repo<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>.</p></div> <h3 id="_2-download-genesis-file-and-address-book"><a href="#_2-download-genesis-file-and-address-book" class="header-anchor">#</a> 2. Download genesis file and address book</h3> <p><strong>Genesis-transaction</strong> specifies the account balances and parameters at the
start of the network to use when replaying transactions and syncing.</p> <p><strong>Addressbook</strong> lists a selection of peers for your node to dial to in order
to discover other nodes in the network. Public address books of peers are made
available by the Paloma community.</p> <p>Choose a <code>testnet</code> or <code>mainnet</code> address type and download the appropriate
genesis-transaction and addressbook. Links to these are posted in
<a href="#select-a-network">Select-a-network</a>.</p> <ul><li>For default <code>Palomad</code> configurations, the <code>genesis</code> and <code>addressbook</code> files should
be placed under <code>~/.Paloma/config/genesis.json</code> and <code>~/.Paloma/config/addrbook.json</code>
respectively.</li></ul> <p><strong>Example</strong>:</p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token comment"># Obtain the genesis for the bombay-12 testnet:</span>
<span class="token function">wget</span> https://raw.githubusercontent.com/Paloma-money/testnet/master/bombay-12/genesis.json -I ~/.Paloma/config/genesis.json

<span class="token comment"># Obtain the addressbook for the bombay-12 testnet:</span>
<span class="token function">wget</span> https://raw.githubusercontent.com/Paloma-money/testnet/master/bombay-12/addrbook.json -O ~/.Paloma/config/addrbook.json
</code></pre></div><h3 id="_3-palomad-start"><a href="#_3-palomad-start" class="header-anchor">#</a> 3. <code>Palomad start</code></h3> <p>Start the network and check that everything is running smoothly:</p> <div class="language-bash extra-class"><pre class="language-bash"><code>Palomad start
Palomad status
<span class="token comment"># It will take a few seconds for Palomad to start.</span>
</code></pre></div><details class="custom-block details"><summary>Healthy node status example</summary> <div class="language-json extra-class"><pre class="language-json"><code><span class="token punctuation">{</span>
  <span class="token property">&quot;NodeInfo&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token property">&quot;protocol_version&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
      <span class="token property">&quot;p2p&quot;</span><span class="token operator">:</span> <span class="token string">&quot;8&quot;</span><span class="token punctuation">,</span>
      <span class="token property">&quot;block&quot;</span><span class="token operator">:</span> <span class="token string">&quot;11&quot;</span><span class="token punctuation">,</span>
      <span class="token property">&quot;app&quot;</span><span class="token operator">:</span> <span class="token string">&quot;0&quot;</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token property">&quot;id&quot;</span><span class="token operator">:</span> <span class="token string">&quot;Palomadocs-id&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;listen_addr&quot;</span><span class="token operator">:</span> <span class="token string">&quot;tcp://0.0.0.0:26656&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;network&quot;</span><span class="token operator">:</span> <span class="token string">&quot;bombay-12&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;version&quot;</span><span class="token operator">:</span> <span class="token string">&quot;0.34.14&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;channels&quot;</span><span class="token operator">:</span> <span class="token string">&quot;40202122233038606100&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;moniker&quot;</span><span class="token operator">:</span> <span class="token string">&quot;Palomadocs&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;other&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
      <span class="token property">&quot;tx_index&quot;</span><span class="token operator">:</span> <span class="token string">&quot;on&quot;</span><span class="token punctuation">,</span>
      <span class="token property">&quot;rpc_address&quot;</span><span class="token operator">:</span> <span class="token string">&quot;tcp://127.0.0.1:26657&quot;</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token property">&quot;SyncInfo&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token property">&quot;latest_block_hash&quot;</span><span class="token operator">:</span> <span class="token string">&quot;19ABCBA90BF3E76A0635E6C961AB2CECC7DB2B1F1338057DB334568128E0776E&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;latest_app_hash&quot;</span><span class="token operator">:</span> <span class="token string">&quot;8DFE69CF66FBE7ADCDB5B430A0C679C45B6AEBDDAE23835ABDC4ACBC704F7525&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;latest_block_height&quot;</span><span class="token operator">:</span> <span class="token string">&quot;7333450&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;latest_block_time&quot;</span><span class="token operator">:</span> <span class="token string">&quot;2022-01-08T05:24:57.383258076Z&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;earliest_block_hash&quot;</span><span class="token operator">:</span> <span class="token string">&quot;E88E3641A488EBA3D402FC072879C6399AA2CDC7B6CC5A3061E5A64D9FFD3BDE&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;earliest_app_hash&quot;</span><span class="token operator">:</span> <span class="token string">&quot;E3B0C44298FC1C149AFBF4C8996FB92427AE41E4649B934CA495991B7852B855&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;earliest_block_height&quot;</span><span class="token operator">:</span> <span class="token string">&quot;5900001&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;earliest_block_time&quot;</span><span class="token operator">:</span> <span class="token string">&quot;2021-09-28T09:00:00Z&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;catching_up&quot;</span><span class="token operator">:</span> <span class="token boolean">false</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token property">&quot;ValidatorInfo&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token property">&quot;Address&quot;</span><span class="token operator">:</span> <span class="token string">&quot;29E58C21B6612227C9C9BD9E6D4D99897E032572&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;PubKey&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
      <span class="token property">&quot;type&quot;</span><span class="token operator">:</span> <span class="token string">&quot;tendermint/PubKeyEd25519&quot;</span><span class="token punctuation">,</span>
      <span class="token property">&quot;value&quot;</span><span class="token operator">:</span> <span class="token string">&quot;7cZq+Fp9xU8mZ9xR7q4NpDOX0UicmPC68P/4krCn8Hs=&quot;</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token property">&quot;VotingPower&quot;</span><span class="token operator">:</span> <span class="token string">&quot;0&quot;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div></details> <p>Your node is now syncing. This process will take a long time. Make sure
you've set it up on a stable connection so you can leave while it syncs.</p> <div class="custom-block warning"><p class="custom-block-title">Sync start times</p> <p>Nodes take at least an hour to start syncing. This wait is normal.
Before troubleshooting a sync, please wait an hour for the sync to start.</p></div> <p>Continue to the <a href="/paloma-docs/guide/node-management/full-node/sync.html">Sync</a> page to find out more about syncing your node.</p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
        ←
        <a href="/paloma-docs/guide/node-management/full-node/set-up-production.html" class="prev">
          Set up a production environment
        </a></span> <span class="next"><a href="/paloma-docs/guide/node-management/full-node/sync.html">
          Sync
        </a>
        →
      </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/paloma-docs/assets/js/app.e40c76e8.js" defer></script><script src="/paloma-docs/assets/js/2.1fdbdfe2.js" defer></script><script src="/paloma-docs/assets/js/16.df0c85a3.js" defer></script>
  </body>
</html>
