<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Sync | The Scrappy Messanger Chain</title>
    <meta name="generator" content="VuePress 1.9.7">
    
    <meta name="description" content="Official Paloma chain documentation">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    
    <link rel="preload" href="/paloma-docs/assets/css/0.styles.8fddd64b.css" as="style"><link rel="preload" href="/paloma-docs/assets/js/app.e40c76e8.js" as="script"><link rel="preload" href="/paloma-docs/assets/js/2.1fdbdfe2.js" as="script"><link rel="preload" href="/paloma-docs/assets/js/18.a0251560.js" as="script"><link rel="prefetch" href="/paloma-docs/assets/js/10.950d7182.js"><link rel="prefetch" href="/paloma-docs/assets/js/11.643315d0.js"><link rel="prefetch" href="/paloma-docs/assets/js/12.e485cced.js"><link rel="prefetch" href="/paloma-docs/assets/js/13.e8569ca1.js"><link rel="prefetch" href="/paloma-docs/assets/js/14.ddddc403.js"><link rel="prefetch" href="/paloma-docs/assets/js/15.44e5e036.js"><link rel="prefetch" href="/paloma-docs/assets/js/16.df0c85a3.js"><link rel="prefetch" href="/paloma-docs/assets/js/17.04ab9d3d.js"><link rel="prefetch" href="/paloma-docs/assets/js/19.e081162d.js"><link rel="prefetch" href="/paloma-docs/assets/js/20.3a89c129.js"><link rel="prefetch" href="/paloma-docs/assets/js/21.67bf544c.js"><link rel="prefetch" href="/paloma-docs/assets/js/22.1cbfb257.js"><link rel="prefetch" href="/paloma-docs/assets/js/23.38a75b84.js"><link rel="prefetch" href="/paloma-docs/assets/js/24.c0872872.js"><link rel="prefetch" href="/paloma-docs/assets/js/25.216e224a.js"><link rel="prefetch" href="/paloma-docs/assets/js/26.9e02e309.js"><link rel="prefetch" href="/paloma-docs/assets/js/27.e3b8c440.js"><link rel="prefetch" href="/paloma-docs/assets/js/28.1897ae40.js"><link rel="prefetch" href="/paloma-docs/assets/js/29.0ba30bc5.js"><link rel="prefetch" href="/paloma-docs/assets/js/3.601e0c55.js"><link rel="prefetch" href="/paloma-docs/assets/js/30.5b20594d.js"><link rel="prefetch" href="/paloma-docs/assets/js/4.a1b6e084.js"><link rel="prefetch" href="/paloma-docs/assets/js/5.62ecc74a.js"><link rel="prefetch" href="/paloma-docs/assets/js/6.1f639627.js"><link rel="prefetch" href="/paloma-docs/assets/js/7.0c461132.js"><link rel="prefetch" href="/paloma-docs/assets/js/8.a17fd264.js"><link rel="prefetch" href="/paloma-docs/assets/js/9.e49991d9.js">
    <link rel="stylesheet" href="/paloma-docs/assets/css/0.styles.8fddd64b.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/paloma-docs/" class="home-link router-link-active"><!----> <span class="site-name">The Scrappy Messanger Chain</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/paloma-docs/guide/abstract.html" class="nav-link">
    Docs
  </a></div><div class="nav-item"><a href="https://www.palomachain.com/blog/" target="_blank" rel="noopener noreferrer" class="nav-link external">
    Blog
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://github.com/palomachain/paloma" target="_blank" rel="noopener noreferrer" class="nav-link external">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/paloma-docs/guide/abstract.html" class="nav-link">
    Docs
  </a></div><div class="nav-item"><a href="https://www.palomachain.com/blog/" target="_blank" rel="noopener noreferrer" class="nav-link external">
    Blog
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://github.com/palomachain/paloma" target="_blank" rel="noopener noreferrer" class="nav-link external">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Explore</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/paloma-docs/guide/abstract.html" class="sidebar-link">Abstract</a></li><li><a href="/paloma-docs/guide/introduction.html" class="sidebar-link">Introduction</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Develop</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><section class="sidebar-group is-sub-group depth-1"><p class="sidebar-heading open"><span>Smart Contracts</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/paloma-docs/guide/contracts.html" class="sidebar-link">Writing a Contract</a></li></ul></section></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Maintain</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/paloma-docs/guide/pigeon.html" class="sidebar-link">Message with Pigeon</a></li><li><section class="sidebar-group is-sub-group depth-1"><p class="sidebar-heading open"><span>Full node</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/paloma-docs/guide/node-management/full-node/system-config.html" class="sidebar-link">System configuration</a></li><li><a href="/paloma-docs/guide/node-management/full-node/build-paloma-core.html" class="sidebar-link">Build Paloma</a></li><li><a href="/paloma-docs/guide/node-management/full-node/set-up-production.html" class="sidebar-link">Set up a production environment</a></li><li><a href="/paloma-docs/guide/node-management/full-node/join-a-network.html" class="sidebar-link">Join a network</a></li><li><a href="/paloma-docs/guide/node-management/full-node/sync.html" aria-current="page" class="active sidebar-link">Sync</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/paloma-docs/guide/node-management/full-node/sync.html#before-sync" class="sidebar-link">Before Sync</a></li><li class="sidebar-sub-header"><a href="/paloma-docs/guide/node-management/full-node/sync.html#during-sync" class="sidebar-link">During Sync</a></li><li class="sidebar-sub-header"><a href="/paloma-docs/guide/node-management/full-node/sync.html#monitor-the-sync" class="sidebar-link">Monitor the sync</a></li><li class="sidebar-sub-header"><a href="/paloma-docs/guide/node-management/full-node/sync.html#quicksync" class="sidebar-link">Quicksync</a></li><li class="sidebar-sub-header"><a href="/paloma-docs/guide/node-management/full-node/sync.html#sync-complete" class="sidebar-link">Sync Complete</a></li><li class="sidebar-sub-header"><a href="/paloma-docs/guide/node-management/full-node/sync.html#verify-the-snapshot" class="sidebar-link">Verify the snapshot</a></li><li class="sidebar-sub-header"><a href="/paloma-docs/guide/node-management/full-node/sync.html#sync-faster-during-testing" class="sidebar-link">Sync faster during testing</a></li><li class="sidebar-sub-header"><a href="/paloma-docs/guide/node-management/full-node/sync.html#congratulations" class="sidebar-link">Congratulations!</a></li></ul></li><li><a href="/paloma-docs/guide/node-management/full-node/troubleshoot.html" class="sidebar-link">Reset and troubleshooting</a></li><li><a href="/paloma-docs/guide/node-management/full-node/updates-and-additional.html" class="sidebar-link">Updates and additional settings</a></li></ul></section></li><li><section class="sidebar-group is-sub-group depth-1"><p class="sidebar-heading"><span>Validate</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/paloma-docs/guide/validate/manage-a-paloma-validator/validate-paloma.html" class="sidebar-link">Get started</a></li><li><a href="/paloma-docs/guide/validate/manage-a-paloma-validator/set-up-validator.html" class="sidebar-link">How to run a Paloma Validator</a></li><li><a href="/paloma-docs/guide/validate/manage-a-paloma-validator/court-delegations.html" class="sidebar-link">Build a Delegator Community</a></li><li><a href="/paloma-docs/guide/validate/manage-a-paloma-validator/implement-security.html" class="sidebar-link">Key management and security practices</a></li><li><a href="/paloma-docs/guide/validate/manage-a-paloma-validator/troubleshoot-validator-problems.html" class="sidebar-link">Troubleshoot validator problems</a></li><li><a href="/paloma-docs/guide/validate/manage-a-paloma-validator/faq.html" class="sidebar-link">Validator FAQ</a></li></ul></section></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="sync"><a href="#sync" class="header-anchor">#</a> Sync</h1> <h2 id="before-sync"><a href="#before-sync" class="header-anchor">#</a> Before Sync</h2> <p>Certain files will need to be absent or deleted prior to download.
A quicksync replaces blockchain data with a customized snapshot.
For most use cases a &quot;pruned&quot; version is adequate. Pruned versions
will have certain transactions removed from the archive to make node
performance smoother. If you are running a node for archival purposes,
you will want an &quot;archive&quot; or &quot;default&quot; download.</p> <p>After choosing  the appropriate download type, examine your node and
ensure that <code>.Paloma/data</code> is empty.</p> <p><strong>Example</strong>:</p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token number">6</span>:22PM INF Removed all blockchain <span class="token function">history</span> <span class="token assign-left variable">dir</span><span class="token operator">=</span>/home/ubuntu/.Paloma/data
</code></pre></div><div class="custom-block warning"><p class="custom-block-title">WARNING</p> <p>If you are a validator, ensure that you do not remove your private key.</p> <p>Example of a removed private key:</p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token number">6</span>:22PM INF Reset private validator <span class="token function">file</span> to genesis state <span class="token assign-left variable">keyFile</span><span class="token operator">=</span>/home/ubuntu/.Paloma/config/priv_validator_key.json <span class="token assign-left variable">stateFile</span><span class="token operator">=</span>/home/ubuntu/.Paloma/data/priv_validator_state.json
</code></pre></div></div> <p>If you have an address book downloaded, you may keep it. Otherwise,
you will need to download the
<a href="/paloma-docs/guide/node-management/full-node/join-a-network.html#join-a-public-network">appropriate addressbook</a>
prior to running <code>Palomad start</code>.</p> <h2 id="during-sync"><a href="#during-sync" class="header-anchor">#</a> During Sync</h2> <p>After <a href="/paloma-docs/guide/node-management/full-node/join-a-network.html#join-a-public-network">Joining a public network</a>,
your node will begin to sync.</p> <div class="custom-block warning"><p class="custom-block-title">Sync start times</p> <p>Nodes take at least an hour to start syncing. This wait is normal.
Before troubleshooting a sync, please wait an hour for the sync to start.</p></div> <h2 id="monitor-the-sync"><a href="#monitor-the-sync" class="header-anchor">#</a> Monitor the sync</h2> <p>Your node is catching up with the network by replaying all the transactions
from genesis and recreating the blockchain state locally. You can verify
this process by checking the <code>latest_block_height</code> in the <code>SyncInfo</code> of
the <code>Palomad status</code> response:</p> <div class="language-json extra-class"><pre class="language-json"><code>  <span class="token punctuation">{</span>
    <span class="token property">&quot;SyncInfo&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
        <span class="token property">&quot;latest_block_height&quot;</span><span class="token operator">:</span> <span class="token string">&quot;42&quot;</span><span class="token punctuation">,</span> &lt;-----
        <span class="token property">&quot;catching_up&quot;</span>        <span class="token operator">:</span> <span class="token boolean">true</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
  ...
  <span class="token punctuation">}</span>
</code></pre></div><p>Compare this height to the <strong>Latest Blocks</strong> on <a href="https://Paloma.stake.id/#/" target="_blank" rel="noopener noreferrer">stake.id<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>
to see your progress.</p> <h2 id="quicksync"><a href="#quicksync" class="header-anchor">#</a> Quicksync</h2> <p>You can significantly accelerate the synchronization process by providing
<code>Palomad</code> with a recent snapshot of the network state. Snapshots are made
publicly available by the Paloma community and can be downloaded at
<a href="https://quicksync.io/networks/Paloma.html" target="_blank" rel="noopener noreferrer">https://quicksync.io/networks/Paloma.html<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>.
Choose the snapshot corresponding to your network type (<code>testnet</code>/<code>mainnet</code>)
and a mirror close to the location of your node server.</p> <p>Before downloading a snapshot, make sure that you have the streaming and
unpacking utilities installed:</p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">apt-get</span> <span class="token function">install</span> <span class="token function">wget</span> liblz4-tool aria2 -y
</code></pre></div><div class="custom-block tip"><p class="custom-block-title">Copy the download URL</p> <p>Don't click the download link if you are using a separately hosted
node, as this will not download to the correct machine. Instead,
copy the link by right-clicking the  <code>Download</code> button. Downloading
locally is not recommended unless you are hosting your node on the
same computer from which you are browsing.</p> <p>The link in your clipboard should resemble the following:</p> <p><em><strong>https://dl2.quicksync.io/bombay-12-default.20220107.0510.tar.lz4</strong></em></p></div> <p>The archived snapshot contains the state and transactions of
the network, which are stored in the <code>~/.Paloma/data/</code> folder by
default. You should navigate exactly to the <code>~/.Paloma/</code> folder
before proceeding to unpack it, or make sure that the contents of
the archive are placed into <code>~/.Paloma/</code>.</p> <ol><li><p>Download the snapshot.</p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token comment"># aria2c is a multi-source command-line download utility</span>
<span class="token comment"># specify N cores(up to 16) to speed up the process via -xN (5 cores used below)</span>
aria2c -x5 https://dl2.quicksync.io/bombay-12-default.20220107.0510.tar.lz4
</code></pre></div></li> <li><p>Unpack the <code>.lz4</code> archive:</p> <div class="language-bash extra-class"><pre class="language-bash"><code>lz4 -d bombay-12-default.20220107.0510.tar.lz4
</code></pre></div></li> <li><p>Unpack the <code>.tar</code> archive into <code>~/.Paloma</code>. Its contents must replace <code>~/.Paloma/data/</code>:</p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">tar</span> -xvf bombay-12-default.20220107.0510.tar
</code></pre></div><p>Due to the size of the network, this may take some time.</p></li> <li><p>After the snapshot is completely unpacked, start <code>Palomad</code>:</p> <div class="language-bash extra-class"><pre class="language-bash"><code>Palomad start
</code></pre></div></li></ol> <h2 id="sync-complete"><a href="#sync-complete" class="header-anchor">#</a> Sync Complete</h2> <p>You can tell that your node is in sync with the network when
<code>SyncInfo.catching_up</code> in the <code>Palomad status</code> response returns
<code>false</code> and the <code>latest_block_height</code> corresponds to the public
network blockheight found on <a href="https://Paloma.stake.id/#/" target="_blank" rel="noopener noreferrer"> stake.id <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>:</p> <div class="language-bash extra-class"><pre class="language-bash"><code>Palomad status  
</code></pre></div><p><strong>Example</strong>:</p> <div class="language-json extra-class"><pre class="language-json"><code>  <span class="token punctuation">{</span>
    <span class="token property">&quot;SyncInfo&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
        <span class="token property">&quot;latest_block_height&quot;</span><span class="token operator">:</span> <span class="token string">&quot;7356350&quot;</span><span class="token punctuation">,</span>
        <span class="token property">&quot;catching_up&quot;</span>        <span class="token operator">:</span> <span class="token boolean">false</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
  ...
  <span class="token punctuation">}</span>
</code></pre></div><p>Validators can view the status of the network using
<a href="https://finder.Paloma.money" target="_blank" rel="noopener noreferrer">Paloma Finder<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>.</p> <h2 id="verify-the-snapshot"><a href="#verify-the-snapshot" class="header-anchor">#</a> Verify the snapshot</h2> <p>To verify the validity of the snapshot, use a <code>sha512sum</code> to check
it against a cosmos validator's registry of transactions.</p> <h3 id="compare-checksum-with-its-on-chain-version"><a href="#compare-checksum-with-its-on-chain-version" class="header-anchor">#</a> Compare checksum with its on-chain version.</h3> <p>For this example, use the following snapshot URL:</p> <p><code>https://dl2.quicksync.io/bombay-12-default.20220107.0510.tar.lz4</code></p> <ol><li><p>To make things easier for checking, assign the URL to a variable:</p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token assign-left variable">URL</span><span class="token operator">=</span>https://dl2.quicksync.io/bombay-12-default.20220107.0510.tar.lz4
</code></pre></div></li> <li><p>Obtain the checksum for the snapshot:</p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">wget</span> <span class="token variable">$URL</span>.checksum
<span class="token comment"># bombay-12-default.20220 100%[==============================&gt;]  59.55K   215KB/   s    in 0.3s    </span>
<span class="token comment"># 2022-01-08 07:30:06 (215 KB/s) - 'bombay-12-   default.20220107.0510.tar.lz4.checksum.1' saved [60984/60984]</span>
</code></pre></div></li> <li><p>Obtain the tx hash and assign it to a variable for brevity:</p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token assign-left variable">HASH</span><span class="token operator">=</span><span class="token variable"><span class="token variable">$(</span><span class="token function">curl</span> -s $URL.hash<span class="token variable">)</span></span>   
<span class="token comment"># 80E12115FEA1B3A161A2FDE7367FC34B8714EF398DAE5B1396F9748BC6218DB1</span>
</code></pre></div></li> <li><p>Obtain the transaction profile and verify it:</p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">curl</span> -s https://lcd-cosmos.cosmostation.io/txs/<span class="token variable"><span class="token variable">$(</span><span class="token function">curl</span> -s $URL.hash<span class="token variable">)</span></span> <span class="token operator">|</span> jq -r    <span class="token string">'.tx.value.memo'</span><span class="token operator">|</span>sha512sum -c
<span class="token comment"># bombay-12-default.20220107.0510.tar.lz4.checksum: OK</span>
</code></pre></div></li> <li><p>Obtain the checksum script and verify the provided snapshot:</p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">wget</span> https://raw.githubusercontent.com/chainlayer/quicksync-playbooks/master/   roles/quicksync/files/checksum.sh
./checksum.sh <span class="token variable"><span class="token variable">$(</span><span class="token function">basename</span> $URL<span class="token variable">)</span></span>
</code></pre></div></li></ol> <h2 id="sync-faster-during-testing"><a href="#sync-faster-during-testing" class="header-anchor">#</a> Sync faster during testing</h2> <p>Sometimes you may want to sync faster by foregoing checks.
This command should only be used by advanced users in non-production
environments. To speed up the sync process during testing, use the
following command:</p> <div class="language-bash extra-class"><pre class="language-bash"><code>Palomad start --x-crisis-skip-assert-invariants
</code></pre></div><h2 id="congratulations"><a href="#congratulations" class="header-anchor">#</a> Congratulations!</h2> <p>You've successfully joined a network as a full node operator.
If you are a validator, continue to
<a href="/paloma-docs/guide/node-management/manage-a-Paloma-validator/">manage a Paloma validator</a> for the next steps.</p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
        ←
        <a href="/paloma-docs/guide/node-management/full-node/join-a-network.html" class="prev">
          Join a network
        </a></span> <span class="next"><a href="/paloma-docs/guide/node-management/full-node/troubleshoot.html">
          Reset and troubleshooting
        </a>
        →
      </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/paloma-docs/assets/js/app.e40c76e8.js" defer></script><script src="/paloma-docs/assets/js/2.1fdbdfe2.js" defer></script><script src="/paloma-docs/assets/js/18.a0251560.js" defer></script>
  </body>
</html>
